syn_00308.wav|kɔːn↓ ʨaʔ↓ waːŋ→.saːj↗ miː→ ʔa↓.raj→ haj↘ di↓.ʨʰan↗ ʨʰuaj↘.lɯa↗ pʰɤːm↘.tɤːm→ maj↗ kʰaʔ↑|0
syn_00299.wav|sa↓.wat↓.diː→ kʰaʔ↘ di↓.ʨʰan↗ ʨʰɯː↘ kɛːw↘ ʨaːk↓ tʰa↑.naː→.kʰaːn→ jin→.diː→ haj↘.bɔː→.ri↑.kaːn→ kʰaʔ↘|0
syn_00351.wav|kʰɔːp↓.kʰun→ kʰaʔ↘ waŋ↗ waː↘ kʰam→.tɔːp↓ kʰɔːŋ↗ di↓.ʨʰan↗ ʨaʔ↓ pen→.pra↓.joːt↓ naʔ↑.kʰaʔ↑|0
syn_00234.wav|sa↓.wat↓.diː→ kʰaʔ↘ di↓.ʨʰan↗ ʨʰɯː↘ na↑.pʰaː→ ʨaːk↓ suːn↗ bɔː→.ri↑.kaːn→ luːk↘.kʰaː↑ jin→.diː→ haj↘.bɔː→.ri↑.kaːn→ kʰaʔ↘|0
syn_00380.wav|sa↓.wat↓.diː→ kʰaʔ↘ tʰa↑.naː→.kʰaːn→ jin→.diː→.tɔːn↘.rap↑ miː→ ʔa↓.raj→ haj↘ ʨʰuaj↘ dam→.nɤːn→.kaːn→ kʰaʔ↑|0
syn_00183.wav|sa↓.wat↓.diː→ kʰaʔ↘ jin→.diː→.tɔːn↘.rap↑ kʰaw↘.suː↓.ra↑.bop↓ duː→.lɛː→ luːk↘.kʰaː↑ kʰɔːŋ↗ tʰa↑.naː→.kʰaːn→ kʰaʔ↘ ka↓.ru↑.naː→ ʨɛːŋ↘ rɯaŋ↘ tʰiː↘ tɔŋ↘.kaːn→ naʔ↑.kʰaʔ↑|0
syn_00366.wav|sa↓.wat↓.diː→ kʰaʔ↘ tɔŋ↘ kʰɔː↗.ʔa↓.pʰaj→ tʰiː↘ haj↘ kʰun→ rɔː→ naːn→ naʔ↑.kʰaʔ↑ miː→ ʔa↓.raj→ haj↘ di↓.ʨʰan↗ ʨʰuaj↘ kʰaʔ↑|0
syn_00106.wav|kʰɔːp↓.kʰun→ kʰaʔ↘ haːk↓ tɔŋ↘.kaːn→ kʰwaːm→.ʨʰuaj↘.lɯa↗ pʰɤːm↘.tɤːm→ saː↗.maːt↘ tʰoː→ klap↓.maː→ daːj↘ lɤːj→ naʔ↑.kʰaʔ↑|0
syn_00272.wav|kʰɔːp↓.kʰun→ tʰiː↘ waj↑.waːŋ→.ʨaj→ bɔː→.ri↑.sat↓ kʰɔːŋ↗ raw→ naʔ↑.kʰaʔ↑ jin→.diː→ haj↘.bɔː→.ri↑.kaːn→ tʰuk↑.kʰraŋ↑ kʰaʔ↘|0
syn_00379.wav|tɔŋ↘ kʰɔː↗.ʔa↓.pʰaj→ tʰiː↘ haj↘ kʰun→ luːk↘.kʰaː↑ rɔː→ naʔ↑.kʰaʔ↑ tɔːn→.niː↑ di↓.ʨʰan↗ pʰrɔːm↑ haj↘.bɔː→.ri↑.kaːn→ lɛːw↑ kʰaʔ↘|0
syn_00250.wav|sa↓.wat↓.diː→ kʰaʔ↘ tʰaːn↘ rɔː→ saːj↗ pra↓.maːn→ sɔːŋ↗ naː→.tʰiː→ naʔ↑.kʰaʔ↑ kʰɔː↗.ʔa↓.pʰaj→ naj→ kʰwaːm→.maj↘.sa↓.duak↓ kʰaʔ↘|0
syn_00082.wav|kʰɔːp↓.kʰun→ tʰiː↘ tit↓.tɔː↓ suːn↗ bɔː→.ri↑.kaːn→ kʰɔːŋ↗ raw→ kʰaʔ↘ jin→.diː→ haj↘.bɔː→.ri↑.kaːn→ tʰuk↑.tʰan↘ kʰaʔ↘|0
syn_00069.wav|sa↓.wat↓.diː→ kʰaʔ↘ kʰɔːp↓.kʰun→ tʰiː↘ lɯak↘ ʨʰaj↑ bɔː→.ri↑.kaːn→ tʰa↑.naː→.kʰaːn→ kʰɔːŋ↗ raw→ naʔ↑.kʰaʔ↑|0
syn_00203.wav|haːk↓ tɔŋ↘.kaːn→ kʰwaːm→.ʨʰuaj↘.lɯa↗ pʰɤːm↘.tɤːm→ ka↓.ru↑.naː→ tit↓.tɔː↓ raw→ ʔiːk↓.kʰraŋ↑ naʔ↑.kʰaʔ↑ kʰɔːp↓.kʰun→ kʰaʔ↘|0
syn_00391.wav|kʰɔːp↓.kʰun→ tʰiː↘ rɔː→ kʰiw→ naʔ↑.kʰaʔ↑ kʰun→ rɔː→ juː↓ lam→.dap↓ tʰiː↘ siː↓ ʔiːk↓.sak↓.kʰruː↘ ʨaʔ↓ tʰɯŋ↗ kʰiw→ kʰɔːŋ↗ kʰun→ kʰaʔ↘|0
syn_00252.wav|kʰɔːp↓.kʰun→ tʰiː↘ lɯak↘ ʨʰaj↑ bɔː→.ri↑.kaːn→ kʰɔːŋ↗ suːn↗ bɔː→.ri↑.kaːn→ kʰaʔ↘ lɛːw↑ pʰop↑.kan→ maj↓ naʔ↑.kʰaʔ↑|0
syn_00256.wav|haːk↓ maj↘ miː→ ʔa↓.raj→ sɔːp↓.tʰaːm↗ pʰɤːm↘.tɤːm→ kʰɔː↗.tua→ laː→.kɔːn↓ naʔ↑.kʰaʔ↑ kʰɔːp↓.kʰun→ kʰaʔ↘|0
syn_00205.wav|sa↓.wat↓.diː→ kʰaʔ↘ tɔŋ↘ kʰɔː↗.ʔa↓.pʰaj→ tʰiː↘ haj↘ rɔː→ naːn→ naʔ↑.kʰaʔ↑ jin→.diː→ haj↘.bɔː→.ri↑.kaːn→ kʰaʔ↘|0
syn_00048.wav|kʰɔːp↓.kʰun→ kʰaʔ↘ lɛːw↑ pʰop↑.kan→ maj↓ sa↓.wat↓.diː→ kʰaʔ↘|0
syn_00357.wav|sa↓.wat↓.diː→ kʰaʔ↘ kʰɔːp↓.kʰun→ tʰiː↘ tʰoː→ kʰaw↘.maː→ tʰiː↘ suːn↗ bɔː→.ri↑.kaːn→ kʰɔːŋ↗ raw→ naʔ↑.kʰaʔ↑|0
syn_00236.wav|sa↓.wat↓.diː→ kʰaʔ↘ tʰaːn↘ kam→.laŋ→ tit↓.tɔː↓ suːn↗ bɔː→.ri↑.kaːn→ tʰa↑.naː→.kʰaːn→ jin→.diː→.tɔːn↘.rap↑ kʰaʔ↘|0
syn_00325.wav|kʰɔːp↓.pʰra↑.kʰun→ tʰiː↘ waj↑.waːŋ→.ʨaj→ ʨʰaj↑ bɔː→.ri↑.kaːn→ kʰɔːŋ↗ bɔː→.ri↑.sat↓ raw→ naʔ↑.kʰaʔ↑|0
syn_00168.wav|di↓.ʨʰan↗ jin→.diː→ tʰiː↘ daːj↘ ʨʰuaj↘.lɯa↗ kʰaʔ↘ kʰɔːp↓.kʰun→ tʰiː↘ tʰoː→ kʰaw↘.maː→ naʔ↑.kʰaʔ↑|0
syn_00280.wav|sa↓.wat↓.diː→ kʰaʔ↘ kʰun→ kam→.laŋ→ tit↓.tɔː↓ suːn↗ bɔː→.ri↑.kaːn→ luːk↘.kʰaː↑ tʰa↑.naː→.kʰaːn→ kʰaʔ↘|0
syn_00157.wav|kʰɔːp↓.kʰun→ tʰiː↘ waj↑.waːŋ→.ʨaj→ tʰa↑.naː→.kʰaːn→ kʰɔːŋ↗ raw→ naʔ↑.kʰaʔ↑ sa↓.wat↓.diː→ kʰaʔ↘|0
syn_00186.wav|sa↓.wat↓.diː→ kʰaʔ↘ bɔː→.ri↑.sat↓ hɛŋ↓ kʰwaːm→.suk↓ jin→.diː→.tɔːn↘.rap↑ kʰaʔ↘|0
syn_00118.wav|kʰɔːp↓.kʰun→ kʰaʔ↘ tʰiː↘.ʨɛːŋ↘ kʰɔː↘.muːn→ di↓.ʨʰan↗ ʨaʔ↓ dam→.nɤːn→.kaːn→ haj↘ naʔ↑.kʰaʔ↑ sa↓.wat↓.diː→ kʰaʔ↘|0
syn_00290.wav|jin→.diː→.tɔːn↘.rap↑ suː↓ saːj↗.duan↓ bɔː→.ri↑.kaːn→ luːk↘.kʰaː↑ kʰaʔ↘ di↓.ʨʰan↗ pʰrɔːm↑ ʨʰuaj↘.lɯa↗ kʰaʔ↘|0
syn_00286.wav|sa↓.wat↓.diː→ kʰaʔ↘ bɔː→.ri↑.sat↓ ʔeː→.biː→.siː→ ʨam→.kat↓ jin→.diː→.tɔːn↘.rap↑ kʰaʔ↘|0
syn_00314.wav|sa↓.wat↓.diː→ kʰaʔ↘ ka↓.ru↑.naː→ jaː↓ waːŋ→.saːj↗ naʔ↑.kʰaʔ↑ di↓.ʨʰan↗ kam→.laŋ→ truat↓.sɔːp↓ kʰɔː↘.muːn→ haj↘ kʰaʔ↘|0
syn_00173.wav|sa↓.wat↓.diː→ kʰaʔ↘ di↓.ʨʰan↗ ʨʰɯː↘ ʨan→ daːj↘ rap↑.saːj↗ ʨaːk↓ kʰun→ luːk↘.kʰaː↑ lɛːw↑ kʰaʔ↘ miː→ ʔa↓.raj→ haj↘.bɔː→.ri↑.kaːn→ kʰaʔ↑|0
syn_00310.wav|sa↓.wat↓.diː→ kʰaʔ↘ suːn↗ bɔː→.ri↑.kaːn→ kʰɔː↘.muːn→ kʰaʔ↘ ka↓.ru↑.naː→ ʨɛːŋ↘ ʨʰɯː↘ lɛʔ↑ leːk↓.tʰiː↘ ban→.ʨʰiː→ duaj↘ naʔ↑.kʰaʔ↑|0
syn_00344.wav|maj↘ saːp↘ waː↘ miː→.rɯaŋ↘ ʔɯːn↓ haj↘ di↓.ʨʰan↗ ʨʰuaj↘ ʔiːk↓ maj↗ kʰaʔ↑|0
syn_00304.wav|jin→.diː→ haj↘.bɔː→.ri↑.kaːn→ sa↓.mɤː↗ kʰaʔ↘ sa↓.wat↓.diː→ kʰaʔ↘|0
syn_00064.wav|kʰɔːp↓.kʰun→ tʰiː↘ waj↑.waːŋ→.ʨaj→ ʨʰaj↑ bɔː→.ri↑.kaːn→ bɔː→.ri↑.sat↓ kʰɔːŋ↗ raw→ kʰaʔ↘ sa↓.wat↓.diː→ kʰaʔ↘|0
syn_00342.wav|kʰɔːp↓.kʰun→ tʰiː↘.ʨɛːŋ↘ rɯaŋ↘ kʰaw↘.maː→ naʔ↑.kʰaʔ↑ raw→ ʨaʔ↓ riːp↘ dam→.nɤːn→.kaːn→ haj↘ kʰaʔ↘|0
syn_00028.wav|sa↓.wat↓.diː→ kʰaʔ↘ ra↑.bop↓ ʨɛːŋ↘ waː↘ tʰaːn↘ rɔː→ saːj↗ maː→ sak↓.kʰruː↘ tɔŋ↘ kʰɔː↗.ʔa↓.pʰaj→ duaj↘ naʔ↑.kʰaʔ↑|0
syn_00155.wav|sa↓.wat↓.diː→ kʰaʔ↘ di↓.ʨʰan↗ ʨʰɯː↘ wi↑.pʰaː→ ʨaːk↓ bɔː→.ri↑.sat↓ pra↓.kan→.pʰaj→ jin→.diː→ haj↘.bɔː→.ri↑.kaːn→ kʰaʔ↘|0
syn_00062.wav|sa↓.wat↓.diː→ kʰaʔ↘ kʰa↓.naʔ↓.niː↑ kʰiw→ kʰɔːŋ↗ kʰun→ luːk↘.kʰaː↑ juː↓ lam→.dap↓ tʰiː↘ saːm↗ ka↓.ru↑.naː→ rɔː→ sak↓.kʰruː↘ naʔ↑.kʰaʔ↑|0
syn_00220.wav|kʰɔːp↓.kʰun→ tʰiː↘ haj↘.ʔoː→.kaːt↓ raw→ daːj↘ duː→.lɛː→ kʰun→ luːk↘.kʰaː↑ naʔ↑.kʰaʔ↑ sa↓.wat↓.diː→ kʰaʔ↘|0
syn_00337.wav|kʰɔːp↓.kʰun→ maːk↘ naʔ↑.kʰaʔ↑ haːk↓ tɔŋ↘.kaːn→ kʰwaːm→.ʨʰuaj↘.lɯa↗ pʰɤːm↘.tɤːm→ tʰoː→ haː↗ raw→ daːj↘ lɤːj→ kʰaʔ↘|0
syn_00384.wav|sa↓.wat↓.diː→ kʰaʔ↘ di↓.ʨʰan↗ ʨʰɯː↘ ʨan→ pen→ ʨaːw↘.naː↘.tʰiː↘ duː→.lɛː→ luːk↘.kʰaː↑ kʰaʔ↘ jin→.diː→ haj↘.bɔː→.ri↑.kaːn→ naʔ↑.kʰaʔ↑|0
syn_00198.wav|kʰɔːp↓.kʰun→ kʰaʔ↘ haːk↓ miː→ kʰɔː↘.soŋ↗.saj↗ pʰɤːm↘.tɤːm→ saː↗.maːt↘ tʰoː→ klap↓.maː→ daːj↘ ta↓.lɔːt↓ naʔ↑.kʰaʔ↑|0
syn_00200.wav|jin→.diː→ haj↘.bɔː→.ri↑.kaːn→ kʰaʔ↘ di↓.ʨʰan↗ ʨʰɯː↘ wɔː→.ra↑ ra↑.naː→ ʨaːk↓ tʰa↑.naː→.kʰaːn→ kʰaʔ↘|0
syn_00361.wav|sa↓.wat↓.diː→ kʰaʔ↘ di↓.ʨʰan↗ ʨʰɯː↘ wi↑.pʰaː→ miː→ ʔa↓.raj→ haj↘ ʨʰuaj↘.lɯa↗ kʰaʔ↑|0
syn_00251.wav|jin→.diː→.tɔːn↘.rap↑ kʰaʔ↘ di↓.ʨʰan↗ pʰrɔːm↑ haj↘ kʰwaːm→.ʨʰuaj↘.lɯa↗ tʰuk↑ rɯaŋ↘ naʔ↑.kʰaʔ↑|0
syn_00148.wav|kʰɔːp↓.kʰun→ tʰiː↘ tit↓.tɔː↓ tʰa↑.naː→.kʰaːn→ kʰaʔ↘ waŋ↗ waː↘ ʨaʔ↓ daːj↘ haj↘.bɔː→.ri↑.kaːn→ ʔiːk↓ naʔ↑.kʰaʔ↑|0
syn_00266.wav|sa↓.wat↓.diː→ kʰaʔ↘ jin→.diː→.tɔːn↘.rap↑ kʰaʔ↘ tʰaːn↘ tɔŋ↘.kaːn→ sɔːp↓.tʰaːm↗ rɯaŋ↘ ʔa↓.raj→ kʰaʔ↑|0
syn_00091.wav|sa↓.wat↓.diː→ kʰaʔ↘ kʰɔː↗.ʔa↓.pʰaj→ tʰiː↘ tɔŋ↘ haj↘ rɔː→ naːn→ kwaː↓ pa↓.ka↓.tiʔ↓ naʔ↑.kʰaʔ↑ di↓.ʨʰan↗ ʨʰɯː↘ kɛːw↘ jin→.diː→ haj↘.bɔː→.ri↑.kaːn→ kʰaʔ↘|0
syn_00164.wav|jin→.diː→.tɔːn↘.rap↑ kʰaʔ↘ kʰa↓.naʔ↓.niː↑ maj↘ miː→ kʰiw→ rɔː→ saːj↗ di↓.ʨʰan↗ pʰrɔːm↑ haj↘.bɔː→.ri↑.kaːn→ lɤːj→ kʰaʔ↘|0
syn_00005.wav|sa↓.wat↓.diː→ kʰaʔ↘ kʰɔː↗ tɔːn↘.rap↑ suː↓ suːn↗ bɔː→.ri↑.kaːn→ luːk↘.kʰaː↑ kʰaʔ↘ di↓.ʨʰan↗ pʰrɔːm↑ haj↘.bɔː→.ri↑.kaːn→ lɛːw↑ kʰaʔ↘|0
syn_00222.wav|kʰɔːp↓.kʰun→ maːk↘ naʔ↑.kʰaʔ↑ kʰɔː↗.haj↘ kʰun→ luːk↘.kʰaː↑ ʨʰoːk↘.diː→ kʰaʔ↘ sa↓.wat↓.diː→ kʰaʔ↘|0
syn_00004.wav|kʰɔːp↓.kʰun→ tʰiː↘ tʰoː→ kʰaw↘.maː→ naʔ↑.kʰaʔ↑ miː→ ʔa↓.raj→ haj↘ ʨʰuaj↘.lɯa↗ kʰaʔ↑|0
syn_00389.wav|kʰɔːp↓.kʰun→ kʰaʔ↘ haːk↓ tɔŋ↘.kaːn→ kʰwaːm→.ʨʰuaj↘.lɯa↗ pʰɤːm↘.tɤːm→ tʰoː→ klap↓.maː→ daːj↘ lɤːj→ naʔ↑.kʰaʔ↑ sa↓.wat↓.diː→ kʰaʔ↘|0
syn_00396.wav|sa↓.wat↓.diː→ kʰaʔ↘ kʰun→ luːk↘.kʰaː↑ tʰoː→ kʰaw↘.maː→ tʰiː↘ suːn↗ ʨʰuaj↘.lɯa↗ miː→ ʔa↓.raj→ haj↘ di↓.ʨʰan↗ duː→.lɛː→ kʰaʔ↑|0
syn_00306.wav|kʰɔːp↓.kʰun→ maːk↘ naʔ↑.kʰaʔ↑ waŋ↗ waː↘ kʰɔː↘.muːn→ tʰiː↘ haj↘ paj→ ʨaʔ↓ pen→.pra↓.joːt↓ kʰaʔ↘|0
syn_00292.wav|sa↓.wat↓.diː→ kʰaʔ↘ kʰɔːp↓.kʰun→ tʰiː↘ lɯak↘ ʨʰaj↑ bɔː→.ri↑.kaːn→ suːn↗ bɔː→.ri↑.kaːn→ kʰɔːŋ↗ raw→ naʔ↑.kʰaʔ↑|0
syn_00355.wav|jin→.diː→ tʰiː↘ daːj↘ rap↑.ʨʰaj↑ kʰaʔ↘ kʰɔː↗.haj↘ tʰaːn↘ ʨʰoːk↘.diː→ naʔ↑.kʰaʔ↑ sa↓.wat↓.diː→ kʰaʔ↘|0
syn_00031.wav|di↓.ʨʰan↗ kʰɔː↗ kʰɔːp↓.kʰun→ tʰiː↘ tʰaːn↘ sa↓.la↓.weː→.laː→ tʰoː→ kʰaw↘.maː→ kʰaʔ↘|0
syn_00206.wav|kʰɔː↗.haj↘ kʰun→ luːk↘.kʰaː↑ miː→ wan→.tʰiː↘ diː→ naʔ↑.kʰaʔ↑ kʰɔːp↓.kʰun→ tʰiː↘ tʰoː→ kʰaw↘.maː→ kʰaʔ↘|0
syn_00230.wav|sa↓.wat↓.diː→ kʰaʔ↘ kʰɔːp↓.kʰun→ tʰiː↘ tʰoː→ kʰaw↘.maː→ naʔ↑.kʰaʔ↑ di↓.ʨʰan↗ jin→.diː→ ʨʰuaj↘.lɯa↗ kʰaʔ↘|0
syn_00129.wav|sa↓.wat↓.diː→ kʰaʔ↘ jin→.diː→.tɔːn↘.rap↑ suː↓ ra↑.bop↓ tɔːp↓.rap↑ ʔat↓.ta↓.noː→.mat↑ ka↓.ru↑.naː→ rɔː→ sak↓.kʰruː↘ naʔ↑.kʰaʔ↑|0
syn_00075.wav|sa↓.wat↓.diː→ kʰaʔ↘ ra↑.bop↓ ʨɛːŋ↘ waː↘ kʰun→ luːk↘.kʰaː↑ rɔː→ saːj↗ pra↓.maːn→ haː↘ naː→.tʰiː→ tɔŋ↘ kʰɔː↗.ʔa↓.pʰaj→ maː→ na↑ tʰiː↘ niː↑ duaj↘ naʔ↑.kʰaʔ↑|0
syn_00067.wav|sa↓.wat↓.diː→ kʰaʔ↘ bɔː→.ri↑.sat↓ ʔeː→.biː→.siː→ ʨam→.kat↓ di↓.ʨʰan↗ ʨʰɯː↘ wɔː→.ra↑ ra↑.naː→ jin→.diː→ rap↑.ʨʰaj↑ kʰaʔ↘|0
syn_00160.wav|sa↓.wat↓.diː→ kʰaʔ↘ kʰun→ luːk↘.kʰaː↑ rɔː→ saːj↗ maː→ pra↓.maːn→ haː↘ naː→.tʰiː→ tɔŋ↘ kʰɔː↗.ʔa↓.pʰaj→ pen→ jaːŋ↓ suːŋ↗ kʰaʔ↘|0
syn_00199.wav|sa↓.wat↓.diː→ kʰaʔ↘ kʰun→ luːk↘.kʰaː↑ rɔː→ juː↓ naj→ saːj↗ pra↓.maːn→ haː↘ naː→.tʰiː→ naʔ↑.kʰaʔ↑ kʰɔː↗.ʔa↓.pʰaj→ naj→ kʰwaːm→.maj↘.sa↓.duak↓ kʰaʔ↘|0
syn_00034.wav|sa↓.wat↓.diː→ kʰaʔ↘ kʰa↓.naʔ↓.niː↑ kʰiw→ kʰɔːŋ↗ tʰaːn↘ pen→.lam→.dap↓ tʰat↓.paj→ lɛːw↑ naʔ↑.kʰaʔ↑|0
syn_00373.wav|kʰɔːp↓.kʰun→ tʰiː↘ tʰoː→ maː→ kʰaʔ↘ kʰɔː↗.haj↘ pen→ wan→.tʰiː↘ diː→ naʔ↑.kʰaʔ↑ sa↓.wat↓.diː→ kʰaʔ↘|0
syn_00041.wav|sa↓.wat↓.diː→ kʰaʔ↘ ra↑.bop↓ ʔat↓.ta↓.noː→.mat↑ daːj↘ ʔoːn→ saːj↗ maː→ tʰiː↘ ʨaw↘.naː↘ tʰiː↘.lɛːw↑ naʔ↑.kʰaʔ↑|0
syn_00189.wav|jin→.diː→.tɔːn↘.rap↑ suː↓ saːj↗.duan↓ bɔː→.ri↑.kaːn→ luːk↘.kʰaː↑ kʰaʔ↘|0
syn_00287.wav|kʰɔːp↓.kʰun→ sam↗.rap↓ kʰɔː↘.muːn→ kʰaʔ↘ di↓.ʨʰan↗ ʨaʔ↓ dam→.nɤːn→.kaːn→ haj↘ tʰan→.tʰiː→ naʔ↑.kʰaʔ↑|0
syn_00143.wav|jin→.diː→.tɔːn↘.rap↑ kʰaʔ↘ kʰun→ luːk↘.kʰaː↑ juː↓ naj→ kʰiw→ lam→.dap↓ tʰiː↘.nɯŋ↓ naʔ↑.kʰaʔ↑|0
syn_00190.wav|kʰɔːp↓.kʰun→ tʰiː↘ tit↓.tɔː↓ kʰaw↘.maː→ kʰaʔ↘ miː→ ʔa↓.raj→ haj↘ di↓.ʨʰan↗ ʨʰuaj↘ kʰaʔ↑|0
syn_00196.wav|kʰɔːp↓.pʰra↑.kʰun→ tʰiː↘ ʔot↓.tʰon→ rɔː→ saːj↗ kʰaʔ↘ di↓.ʨʰan↗ jin→.diː→ haj↘.bɔː→.ri↑.kaːn→ kʰaʔ↘|0
syn_00145.wav|kʰɔːp↓.kʰun→ maːk↘ kʰaʔ↘ haːk↓ miː→ kʰɔː↘.soŋ↗.saj↗ pʰɤːm↘.tɤːm→ tʰoː→ klap↓.maː→ daːj↘ ta↓.lɔːt↓ naʔ↑.kʰaʔ↑|0
syn_00068.wav|kʰɔː↗.ʔa↓.pʰaj→ naj→ kʰwaːm→.maj↘.sa↓.duak↓ naʔ↑.kʰaʔ↑ kʰɔːp↓.kʰun→ tʰiː↘ rɔː→ saːj↗ kʰaʔ↘|0
syn_00392.wav|sa↓.wat↓.diː→ kʰaʔ↘ jin→.diː→.tɔːn↘.rap↑ kʰaw↘.suː↓ bɔː→.ri↑.kaːn→ tʰaːŋ→ tʰoː→.ra↑.sap↓ kʰɔːŋ↗ tʰa↑.naː→.kʰaːn→ kʰaʔ↘|0
syn_00142.wav|sa↓.wat↓.diː→ kʰaʔ↘ bɔː→.ri↑.sat↓ hɛŋ↓ kʰwaːm→.suk↓ miː→ ʔa↓.raj→ haj↘ ʨʰuaj↘.lɯa↗ kʰaʔ↑|0
syn_00289.wav|sa↓.wat↓.diː→ kʰaʔ↘ kʰun→ rɔː→ juː↓ naj→ kʰiw→ pra↓.maːn→ haː↘ naː→.tʰiː→ kʰɔː↗.ʔa↓.pʰaj→ naj→ kʰwaːm→.maj↘.sa↓.duak↓ naʔ↑.kʰaʔ↑|0
syn_00104.wav|kʰɔːp↓.kʰun→ tʰiː↘ waj↑.waːŋ→.ʨaj→ ʨʰaj↑ bɔː→.ri↑.kaːn→ kʰɔːŋ↗ raw→ naʔ↑.kʰaʔ↑ sa↓.wat↓.diː→ kʰaʔ↘|0
syn_00065.wav|sa↓.wat↓.diː→ kʰaʔ↘ tɔŋ↘ kʰɔː↗.ʔa↓.pʰaj→ tʰiː↘ haj↘ kʰun→ luːk↘.kʰaː↑ rɔː→ naːn→ naʔ↑.kʰaʔ↑ jin→.diː→ haj↘.bɔː→.ri↑.kaːn→ kʰaʔ↘|0
syn_00268.wav|sa↓.wat↓.diː→ kʰaʔ↘ kʰɔː↗ tɔːn↘.rap↑ kʰaw↘.suː↓ saːj↗ bɔː→.ri↑.kaːn→ pʰi↑.seːt↓ kʰɔːŋ↗ tʰa↑.naː→.kʰaːn→ naʔ↑.kʰaʔ↑|0
syn_00126.wav|kʰɔːp↓.kʰun→ kʰaʔ↘ diː→.ʨaj→ tʰiː↘ daːj↘ ʨʰuaj↘.lɯa↗ kʰɔː↗.haj↘ miː→ wan→.tʰiː↘ sot↓.saj↗ naʔ↑.kʰaʔ↑|0
syn_00201.wav|kʰɔːp↓.kʰun→ tʰiː↘ lɯak↘ ʨʰaj↑ bɔː→.ri↑.kaːn→ suːn↗ bɔː→.ri↑.kaːn→ kʰɔːŋ↗ raw→ naʔ↑.kʰaʔ↑ sa↓.wat↓.diː→ kʰaʔ↘|0
syn_00262.wav|di↓.ʨʰan↗ jin→.diː→ haj↘.bɔː→.ri↑.kaːn→ kʰaʔ↘ miː→ ʔa↓.raj→ haj↘ ʨʰuaj↘.lɯa↗ pʰɤːm↘.tɤːm→ maj↗ kʰaʔ↑|0
syn_00302.wav|kʰɔːp↓.kʰun→ kʰaʔ↘ di↓.ʨʰan↗ ʨaʔ↓ soŋ↓ kʰɔː↘.muːn→ pʰɤːm↘.tɤːm→ tʰaːŋ→ ʔeːs→.ʔem→.ʔeːs→ haj↘ naʔ↑.kʰaʔ↑|0
syn_00184.wav|kʰɔːp↓.kʰun→ maːk↘ kʰaʔ↘ tʰiː↘ ʨʰaj↑ bɔː→.ri↑.kaːn→ haːk↓ maj↘ miː→ ʔa↓.raj→ pʰɤːm↘.tɤːm→ di↓.ʨʰan↗ kʰɔː↗ waːŋ→.saːj↗ naʔ↑.kʰaʔ↑ sa↓.wat↓.diː→ kʰaʔ↘|0
syn_00382.wav|sa↓.wat↓.diː→ kʰaʔ↘ kʰun→ luːk↘.kʰaː↑ juː↓ naj→ lam→.dap↓ tʰat↓.paj→ ka↓.ru↑.naː→ jaː↓ waːŋ→.saːj↗ naʔ↑.kʰaʔ↑|0
syn_00353.wav|kʰɔːp↓.kʰun→ tʰiː↘ haj↘.ʔoː→.kaːt↓ raw→ daːj↘ duː→.lɛː→ tʰaːn↘ naʔ↑.kʰaʔ↑ lɛːw↑ pʰop↑.kan→ maj↓ kʰaʔ↘|0
syn_00074.wav|kʰɔːp↓.pʰra↑.kʰun→ pen→ ʔa↓.jaːŋ↓.jiŋ↘ tʰiː↘ ʨʰaj↑ bɔː→.ri↑.kaːn→ kʰaʔ↘ sa↓.wat↓.diː→ kʰaʔ↘|0
syn_00274.wav|kʰɔːp↓.kʰun→ sam↗.rap↓ wan→.niː↑ kʰaʔ↘ haːk↓ miː→.pan→.haː↗ ʔiːk↓ jaː↓ laŋ→.leː→ tʰiː↘.ʨaʔ↓ tʰoː→ klap↓.maː→ naʔ↑.kʰaʔ↑|0
syn_00084.wav|kʰɔːp↓.kʰun→ tʰiː↘ rɔː→ naʔ↑.kʰaʔ↑ di↓.ʨʰan↗ saːp↘ waː↘ kʰun→ luːk↘.kʰaː↑ rɔː→ maː→ sak↓.pʰak↑ kʰɔː↗.ʔa↓.pʰaj→ duaj↘ kʰaʔ↘|0
syn_00221.wav|sa↓.wat↓.diː→ kʰaʔ↘ di↓.ʨʰan↗ ʨʰɯː↘ kaːn→.daː→ ʨaʔ↓ pen→ pʰuː↘.duː→.lɛː→ naj→ wan→.niː↑ kʰaʔ↘|0
syn_00016.wav|kʰɔːp↓.kʰun→ tʰiː↘ tit↓.tɔː↓ suːn↗ bɔː→.ri↑.kaːn→ kʰɔːŋ↗ raw→ naʔ↑.kʰaʔ↑ sa↓.wat↓.diː→ kʰaʔ↘|0
syn_00293.wav|tɔŋ↘ kʰɔː↗.ʔa↓.pʰaj→ tʰiː↘ haj↘ kʰun→ rɔː→ naːn→ kʰaʔ↘ di↓.ʨʰan↗ ʨʰɯː↘ pʰim→ jin→.diː→ haj↘.bɔː→.ri↑.kaːn→ kʰaʔ↘|0
syn_00375.wav|jin→.diː→.tɔːn↘.rap↑ kʰaʔ↘ suːn↗ bɔː→.ri↑.kaːn→ kʰɔːŋ↗ raw→ pʰrɔːm↑ duː→.lɛː→ tʰuk↑ pan→.haː↗ kʰɔːŋ↗ kʰun→ kʰaʔ↘|0
syn_00006.wav|kʰɔː↗.ʔa↓.pʰaj→ tʰiː↘ tʰaːn↘ tɔŋ↘ rɔː→ saːj↗ naːn→ naʔ↑.kʰaʔ↑ di↓.ʨʰan↗ jin→.diː→ ʨʰuaj↘.lɯa↗ kʰaʔ↘|0
syn_00026.wav|sa↓.wat↓.diː→ kʰaʔ↘ di↓.ʨʰan↗ ʨaːk↓ pʰa↓.nɛːk↓ bɔː→.ri↑.kaːn→ laŋ↗ kaːn→ kʰaːj↗ jin→.diː→ ʨʰuaj↘.lɯa↗ kʰaʔ↘|0
syn_00119.wav|sa↓.wat↓.diː→ kʰaʔ↘ tʰa↑.naː→.kʰaːn→ ʔɔːn→.laːj→ jin→.diː→.tɔːn↘.rap↑ di↓.ʨʰan↗ pʰrɔːm↑ duː→.lɛː→ kʰaʔ↘|0
syn_00372.wav|sa↓.wat↓.diː→ kʰaʔ↘ kʰɔː↗ tɔːn↘.rap↑ suː↓ saːj↗ bɔː→.ri↑.kaːn→ kʰɔːŋ↗ bɔː→.ri↑.sat↓ kʰaʔ↘ di↓.ʨʰan↗ pʰrɔːm↑ ʨʰuaj↘.lɯa↗ lɛːw↑ kʰaʔ↘|0
syn_00387.wav|jin→.diː→.tɔːn↘.rap↑ kʰaʔ↘ di↓.ʨʰan↗ ʨaʔ↓ duː→.lɛː→ haj↘ diː→ tʰiː↘.sut↓ naʔ↑.kʰaʔ↑|0
syn_00283.wav|kʰɔːp↓.kʰun→ tʰiː↘ waj↑.waːŋ→.ʨaj→ ʨʰaj↑ bɔː→.ri↑.kaːn→ kʰɔːŋ↗ raw→ naʔ↑.kʰaʔ↑|0
syn_00132.wav|kʰɔːp↓.kʰun→ tʰiː↘.ʨɛːŋ↘ rɯaŋ↘ kʰaw↘.maː→ kʰaʔ↘ tʰaːŋ→ raw→ ʨaʔ↓ tit↓.tɔː↓ klap↓ pʰaːj→.naj→ jiː↘.sip↓ siː↓ ʨʰua↘.moːŋ→ naʔ↑.kʰaʔ↑|0
syn_00210.wav|kʰɔːp↓.kʰun→ kʰaʔ↘ haːk↓ maj↘ miː→ ʔa↓.raj→ pʰɤːm↘.tɤːm→ di↓.ʨʰan↗ kʰɔː↗ waːŋ→.saːj↗ naʔ↑.kʰaʔ↑ sa↓.wat↓.diː→ kʰaʔ↘|0
syn_00233.wav|kʰɔːp↓.kʰun→ tʰiː↘ ʔot↓.tʰon→ rɔː→ saːj↗ kʰaʔ↘ miː→ ʔa↓.raj→ haj↘ ʨʰuaj↘.lɯa↗ kʰaʔ↑|0
syn_00088.wav|waŋ↗ waː↘ bɔː→.ri↑.kaːn→ kʰɔːŋ↗ raw→ ʨaʔ↓ pen→.tʰiː↘.pʰɔː→.ʨaj→ naʔ↑.kʰaʔ↑ kʰɔːp↓.kʰun→ kʰaʔ↘|0
syn_00094.wav|jin→.diː→ haj↘.bɔː→.ri↑.kaːn→ sa↓.mɤː↗ kʰaʔ↘ haːk↓ miː→ kʰɔː↘.soŋ↗.saj↗ proːt↓ tʰoː→ klap↓.maː→ daːj↘ naʔ↑.kʰaʔ↑ sa↓.wat↓.diː→ kʰaʔ↘|0
syn_00320.wav|sa↓.wat↓.diː→ kʰaʔ↘ kʰɔːp↓.kʰun→ tʰiː↘ tit↓.tɔː↓ suːn↗ bɔː→.ri↑.kaːn→ kʰɔːŋ↗ raw→ naʔ↑.kʰaʔ↑|0
syn_00327.wav|kʰɔːp↓.kʰun→ naʔ↑.kʰaʔ↑ lɛːw↑ pʰop↑.kan→ maj↓ sa↓.wat↓.diː→ kʰaʔ↘|0
syn_00152.wav|waŋ↗ waː↘ ʨaʔ↓ pen→.pra↓.joːt↓ naʔ↑.kʰaʔ↑ kʰɔːp↓.kʰun→ tʰiː↘ tʰoː→ maː→ kʰaʔ↘|0
syn_00323.wav|kʰɔːp↓.kʰun→ tʰiː↘ rɔː→ naʔ↑.kʰaʔ↑ tʰaːn↘ rɔː→ saːj↗ pra↓.maːn→ sɔːŋ↗ naː→.tʰiː→ tɔŋ↘ kʰɔː↗.ʔa↓.pʰaj→ duaj↘ kʰaʔ↘|0
syn_00047.wav|sa↓.wat↓.diː→ kʰaʔ↘ tʰaːn↘ rɔː→ saːj↗ juː↓ pra↓.maːn→ nɯŋ↓ naː→.tʰiː→ di↓.ʨʰan↗ kʰɔː↗.ʔa↓.pʰaj→ duaj↘ naʔ↑.kʰaʔ↑|0
syn_00261.wav|sa↓.wat↓.diː→ kʰaʔ↘ saːp↘ waː↘ tʰaːn↘ rɔː→ kʰiw→ maː→ sak↓.kʰruː↘ tɔŋ↘ kʰɔː↗.ʔa↓.pʰaj→ duaj↘ naʔ↑.kʰaʔ↑ jin→.diː→ haj↘.bɔː→.ri↑.kaːn→ kʰaʔ↘|0
syn_00269.wav|kʰɔːp↓.kʰun→ tʰiː↘ tit↓.tɔː↓ suːn↗ bɔː→.ri↑.kaːn→ kʰaʔ↘ di↓.ʨʰan↗ waŋ↗ waː↘ ʨaʔ↓ ʨʰuaj↘ kɛː↘.pan→.haː↗ haj↘ tʰaːn↘ daːj↘ naʔ↑.kʰaʔ↑|0
syn_00169.wav|sa↓.wat↓.diː→ kʰaʔ↘ kʰɔːp↓.kʰun→ tʰiː↘ ʔot↓.tʰon→ rɔː→ saːj↗ naʔ↑.kʰaʔ↑ di↓.ʨʰan↗ ʨaʔ↓ riːp↘ duː→.lɛː→ haj↘ kʰaʔ↘|0
syn_00167.wav|sa↓.wat↓.diː→ kʰaʔ↘ kʰɔː↗ tɔːn↘.rap↑ kʰaw↘.suː↓ saːj↗ bɔː→.ri↑.kaːn→ ta↓.lɔːt↓ jiː↘.sip↓ siː↓ ʨʰua↘.moːŋ→ kʰaʔ↘|0
syn_00122.wav|kʰɔːp↓.kʰun→ maːk↘ naʔ↑.kʰaʔ↑ jin→.diː→ haj↘.bɔː→.ri↑.kaːn→ sa↓.mɤː↗ kʰaʔ↘|0
syn_00018.wav|kʰɔːp↓.kʰun→ tʰiː↘ ʔot↓.tʰon→ rɔː→ naʔ↑.kʰaʔ↑ saːp↘ waː↘ tʰaːn↘ rɔː→ maː→ pra↓.maːn→ haː↘ naː→.tʰiː→ kʰaʔ↘|0
syn_00245.wav|kʰɔːp↓.kʰun→ tʰiː↘ tʰoː→ maː→ kʰaʔ↘ kʰɔː↗.haj↘ miː→ wan→.tʰiː↘ diː→ naʔ↑.kʰaʔ↑ sa↓.wat↓.diː→ kʰaʔ↘|0
syn_00078.wav|haːk↓ miː→.pan→.haː↗ ʔa↓.raj→ pʰɤːm↘.tɤːm→ jaː↓ laŋ→.leː→ tʰiː↘.ʨaʔ↓ tʰoː→ klap↓.maː→ naʔ↑.kʰaʔ↑ kʰɔːp↓.kʰun→ kʰaʔ↘|0
syn_00282.wav|haːk↓ maj↘ miː→ ʔa↓.raj→ pʰɤːm↘.tɤːm→ kʰɔː↗.tua→ laː→.kɔːn↓ naʔ↑.kʰaʔ↑ sa↓.wat↓.diː→ kʰaʔ↘|0
syn_00217.wav|sa↓.wat↓.diː→ kʰaʔ↘ di↓.ʨʰan↗ rap↑.saːp↓ waː↘ kʰun→ luːk↘.kʰaː↑ rɔː→ maː→ pra↓.maːn→ saːm↗ naː→.tʰiː→ naʔ↑.kʰaʔ↑ kʰɔː↗.ʔa↓.pʰaj→ duaj↘ kʰaʔ↘|0
syn_00125.wav|sa↓.wat↓.diː→ kʰaʔ↘ ra↑.bop↓ ʨɛːŋ↘ waː↘ kʰun→ luːk↘.kʰaː↑ rɔː→ saːj↗ pra↓.maːn→ haː↘ naː→.tʰiː→ naʔ↑.kʰaʔ↑ tɔŋ↘ kʰɔː↗.ʔa↓.pʰaj→ duaj↘ kʰaʔ↘|0
syn_00397.wav|kʰɔːp↓.kʰun→ tʰiː↘.ʨɛːŋ↘ rɯaŋ↘ kʰaw↘.maː→ naʔ↑.kʰaʔ↑ raw→ ʨaʔ↓ tit↓.tɔː↓ klap↓ pʰaːj→.naj→ jiː↘.sip↓ siː↓ ʨʰua↘.moːŋ→ kʰaʔ↘|0
syn_00294.wav|kʰɔːp↓.pʰra↑.kʰun→ maːk↘ kʰaʔ↘ sa↓.wat↓.diː→ kʰaʔ↘ lɛːw↑ pʰop↑.kan→ maj↓ naʔ↑.kʰaʔ↑|0
syn_00089.wav|sa↓.wat↓.diː→ kʰaʔ↘ tɔːn↘.rap↑ kʰaw↘.suː↓ saːj↗ bɔː→.ri↑.kaːn→ luːk↘.kʰaː↑ ka↓.ru↑.naː→ ʨɛːŋ↘ raːj→.la↑.ʔiat↓ daːj↘ lɤːj→ naʔ↑.kʰaʔ↑|0
syn_00324.wav|sa↓.wat↓.diː→ kʰaʔ↘ di↓.ʨʰan↗ ʨʰɯː↘ na↑.pʰaː→ ʨaːk↓ faːj↓ bɔː→.ri↑.kaːn→ luːk↘.kʰaː↑ jin→.diː→ kʰaʔ↘|0
syn_00303.wav|sa↓.wat↓.diː→ kʰaʔ↘ weː→.laː→ rɔː→ saːj↗ doːj→.pra↓.maːn→ kʰɯː→ saːm↗ naː→.tʰiː→ kʰaʔ↘ kʰɔːp↓.kʰun→ tʰiː↘ ʔot↓.tʰon→ rɔː→ naʔ↑.kʰaʔ↑|0
syn_00150.wav|kʰɔːp↓.kʰun→ kʰaʔ↘ kʰɔː↗.haj↘ miː→ wan→.tʰiː↘ diː→ naʔ↑.kʰaʔ↑ sa↓.wat↓.diː→ kʰaʔ↘|0
syn_00377.wav|kʰɔːp↓.kʰun→ tʰiː↘ ʨʰaj↑ bɔː→.ri↑.kaːn→ bɔː→.ri↑.sat↓ kʰɔːŋ↗ raw→ kʰaʔ↘ lɛːw↑ pʰop↑.kan→ maj↓ naʔ↑.kʰaʔ↑|0
syn_00054.wav|jin→.diː→.tɔːn↘.rap↑ kʰaʔ↘ di↓.ʨʰan↗ ʨʰɯː↘ pʰim→ jin→.diː→ haj↘.bɔː→.ri↑.kaːn→ kʰaʔ↘|0
syn_00185.wav|sa↓.wat↓.diː→ kʰaʔ↘ suːn↗ bɔː→.ri↑.kaːn→ luːk↘.kʰaː↑ di↓.ʨʰan↗ pʰrɔːm↑ haj↘.bɔː→.ri↑.kaːn→ kʰaʔ↘|0
syn_00096.wav|sa↓.wat↓.diː→ kʰaʔ↘ tʰa↑.naː→.kʰaːn→ kruŋ→ diː→ jin→.diː→ haj↘.bɔː→.ri↑.kaːn→ kʰaʔ↘|0
syn_00029.wav|kʰɔːp↓.kʰun→ tʰiː↘ ʨʰaj↑ bɔː→.ri↑.kaːn→ suːn↗ bɔː→.ri↑.kaːn→ luːk↘.kʰaː↑ kʰɔːŋ↗ raw→ lɛːw↑ pʰop↑.kan→ maj↓ naʔ↑.kʰaʔ↑|0
syn_00134.wav|kʰɔːp↓.kʰun→ naʔ↑.kʰaʔ↑ tʰiː↘ sa↓.la↓.weː→.laː→ haj↘ kʰɔː↘.muːn→ di↓.ʨʰan↗ ʨaʔ↓ ban→.tʰɯk↑ rɯaŋ↘ haj↘ kʰaʔ↘|0
syn_00070.wav|di↓.ʨʰan↗ jin→.diː→ haj↘.bɔː→.ri↑.kaːn→ kʰaʔ↘ miː→ siŋ↓.daj→ tʰiː↘ tɔŋ↘.kaːn→ sɔːp↓.tʰaːm↗ pʰɤːm↘.tɤːm→ maj↗ kʰaʔ↑|0
syn_00144.wav|sa↓.wat↓.diː→ kʰaʔ↘ kʰɔːp↓.kʰun→ tʰiː↘ lɯak↘ ʨʰaj↑ bɔː→.ri↑.kaːn→ kʰɔːŋ↗ raw→ naʔ↑.kʰaʔ↑|0
syn_00347.wav|kʰɔːp↓.kʰun→ tʰiː↘.juː↓ naj→ saːj↗ naʔ↑.kʰaʔ↑ di↓.ʨʰan↗ ʨaʔ↓ ʨʰuaj↘.lɯa↗ tʰaːn↘ jaːŋ↓ tem→.tʰiː↘ kʰaʔ↘|0
syn_00105.wav|sa↓.wat↓.diː→ kʰaʔ↘ di↓.ʨʰan↗ ʨʰɯː↘ na↑.pʰaː→ ʨaːk↓ suːn↗ bɔː→.ri↑.kaːn→ luːk↘.kʰaː↑ pʰrɔːm↑ haj↘.bɔː→.ri↑.kaːn→ kʰaʔ↘|0
syn_00191.wav|sa↓.wat↓.diː→ kʰaʔ↘ kʰɔːp↓.kʰun→ tʰiː↘ rɔː→ saːj↗ pra↓.maːn→ sɔːŋ↗ naː→.tʰiː→ naʔ↑.kʰaʔ↑ jin→.diː→ haj↘.bɔː→.ri↑.kaːn→ kʰaʔ↘|0
syn_00066.wav|kʰɔːp↓.kʰun→ sam↗.rap↓ saːj↗ tʰiː↘ tʰoː→ kʰaw↘.maː→ wan→.niː↑ naʔ↑.kʰaʔ↑ waŋ↗ waː↘ ʨaʔ↓ daːj↘ haj↘.bɔː→.ri↑.kaːn→ ʔiːk↓.kʰraŋ↑ kʰaʔ↘|0
syn_00301.wav|sa↓.wat↓.diː→ kʰaʔ↘ jin→.diː→.tɔːn↘.rap↑ suː↓ bɔː→.ri↑.kaːn→ tʰoː→.ra↑.sap↓ ʔat↓.ta↓.noː→.mat↑ naʔ↑.kʰaʔ↑|0
syn_00273.wav|sa↓.wat↓.diː→ kʰaʔ↘ tʰaːn↘ saː↗.maːt↘ ʨɛːŋ↘ raːj→.la↑.ʔiat↓ daːj↘ lɤːj→ naʔ↑.kʰaʔ↑ di↓.ʨʰan↗ pʰrɔːm↑ rap↑.faŋ→ kʰaʔ↘|0
syn_00328.wav|sa↓.wat↓.diː→ kʰaʔ↘ kʰɔː↗ tɔːn↘.rap↑ kʰaw↘.suː↓.ra↑.bop↓ ʔat↓.ta↓.noː→.mat↑ kʰɔːŋ↗ tʰa↑.naː→.kʰaːn→ kʰaʔ↘|0
syn_00147.wav|jin→.diː→ haj↘.bɔː→.ri↑.kaːn→ kʰaʔ↘ miː→ ʔa↓.raj→ haj↘ di↓.ʨʰan↗ ʨʰuaj↘ kʰaʔ↑|0
syn_00175.wav|sa↓.wat↓.diː→ kʰaʔ↘ ra↑.bop↓ ʨɛːŋ↘ waː↘ kʰun→ luːk↘.kʰaː↑ rɔː→ saːj↗ maː→ sak↓.kʰruː↘ tɔŋ↘ kʰɔː↗.ʔa↓.pʰaj→ duaj↘ naʔ↑.kʰaʔ↑|0
syn_00081.wav|sa↓.wat↓.diː→ kʰaʔ↘ kʰɔː↗ tɔːn↘.rap↑ suː↓ ra↑.bop↓ tɔːp↓.rap↑ ʔat↓.ta↓.noː→.mat↑ kʰɔːŋ↗ suːn↗ bɔː→.ri↑.kaːn→ naʔ↑.kʰaʔ↑|0
syn_00108.wav|jin→.diː→ haj↘.bɔː→.ri↑.kaːn→ kʰaʔ↘ miː→ ʔa↓.raj→ haj↘ di↓.ʨʰan↗ ʨʰuaj↘.duː→.lɛː→ kʰaʔ↑|0
syn_00318.wav|kʰɔːp↓.kʰun→ maːk↘ kʰaʔ↘ tʰiː↘ ʨʰaj↑ bɔː→.ri↑.kaːn→ kʰɔːŋ↗ raw→ waŋ↗ waː↘ ʨaʔ↓ daːj↘ rap↑.ʨʰaj↑ ʔiːk↓ naʔ↑.kʰaʔ↑|0
syn_00161.wav|kʰɔːp↓.kʰun→ sam↗.rap↓ weː→.laː→ kʰɔːŋ↗ kʰun→ luːk↘.kʰaː↑ naʔ↑.kʰaʔ↑ sa↓.wat↓.diː→ kʰaʔ↘|0
syn_00276.wav|kʰɔːp↓.kʰun→ tʰiː↘ ʨʰaj↑ bɔː→.ri↑.kaːn→ suːn↗ bɔː→.ri↑.kaːn→ luːk↘.kʰaː↑ kʰaʔ↘ di↓.ʨʰan↗ kʰɔː↗.tua→ laː→.kɔːn↓ naʔ↑.kʰaʔ↑ sa↓.wat↓.diː→ kʰaʔ↘|0
syn_00071.wav|kʰɔːp↓.kʰun→ kʰaʔ↘ di↓.ʨʰan↗ waŋ↗ waː↘ kʰɔː↘.muːn→ tʰiː↘ haj↘ ʨaʔ↓ pen→.pra↓.joːt↓ naʔ↑.kʰaʔ↑|0
syn_00097.wav|kʰɔːp↓.kʰun→ tʰiː↘ tʰoː→ kʰaw↘.maː→ naʔ↑.kʰaʔ↑ di↓.ʨʰan↗ pʰrɔːm↑ ʨʰuaj↘.lɯa↗ kʰaʔ↘|0
syn_00207.wav|sa↓.wat↓.diː→ kʰaʔ↘ bɔː→.ri↑.sat↓ ʔɔːn→.laːj→ sɤː→.wit↑ jin→.diː→.tɔːn↘.rap↑ kʰaʔ↘|0
syn_00053.wav|sa↓.wat↓.diː→ kʰaʔ↘ kʰɔːp↓.kʰun→ tʰiː↘ tit↓.tɔː↓ bɔː→.ri↑.sat↓ kʰɔːŋ↗ raw→ naʔ↑.kʰaʔ↑|0
syn_00211.wav|sa↓.wat↓.diː→ kʰaʔ↘ di↓.ʨʰan↗ ʨʰɯː↘ na↑.pʰaː→ pʰrɔːm↑ rap↑.saːj↗ lɛːw↑ kʰaʔ↘|0
syn_00188.wav|sa↓.wat↓.diː→ kʰaʔ↘ kʰun→ luːk↘.kʰaː↑ juː↓ naj→ kʰiw→ lam→.dap↓ tʰiː↘.nɯŋ↓ naʔ↑.kʰaʔ↑ ka↓.ru↑.naː→ rɔː→ sak↓.kʰruː↘ kʰaʔ↘|0
syn_00100.wav|kʰɔːp↓.kʰun→ maːk↘ kʰaʔ↘ tʰiː↘ ʨʰaj↑ bɔː→.ri↑.kaːn→ kʰɔːŋ↗ tʰa↑.naː→.kʰaːn→ haːk↓ miː→ kʰɔː↘.soŋ↗.saj↗ pʰɤːm↘.tɤːm→ tʰoː→ klap↓.maː→ daːj↘ ta↓.lɔːt↓ naʔ↑.kʰaʔ↑|0
syn_00326.wav|sa↓.wat↓.diː→ kʰaʔ↘ miː→ ʔa↓.raj→ haj↘ di↓.ʨʰan↗ ʨʰuaj↘.lɯa↗ naj→ wan→.niː↑ kʰaʔ↑|0
syn_00010.wav|kʰɔːp↓.pʰra↑.kʰun→ tʰiː↘ rɔː→ saːj↗ pra↓.maːn→ sɔːŋ↗ naː→.tʰiː→ naʔ↑.kʰaʔ↑ jin→.diː→ haj↘.bɔː→.ri↑.kaːn→ kʰaʔ↘|0
syn_00278.wav|jin→.diː→.tɔːn↘.rap↑ kʰaʔ↘ di↓.ʨʰan↗ ʨʰɯː↘ wi↑.pʰaː→ miː→ ʔa↓.raj→ haj↘ ʨʰuaj↘ kʰaʔ↑|0
syn_00216.wav|kʰɔː↗ kʰɔːp↓.pʰra↑.kʰun→ tʰiː↘ ʨʰaj↑ bɔː→.ri↑.kaːn→ naʔ↑.kʰaʔ↑ lɛːw↑ pʰop↑.kan→ maj↓ kʰaʔ↘|0
syn_00270.wav|sa↓.wat↓.diː→ kʰaʔ↘ di↓.ʨʰan↗ pen→ ʨaːw↘.naː↘.tʰiː↘ kʰon→ tɔː↓.paj→ tʰiː↘.ʨaʔ↓ duː→.lɛː→ tʰaːn↘ jin→.diː→ haj↘.bɔː→.ri↑.kaːn→ kʰaʔ↘|0
syn_00194.wav|waŋ↗ waː↘ bɔː→.ri↑.kaːn→ kʰɔːŋ↗ raw→ ʨaʔ↓ pen→.pra↓.joːt↓ naʔ↑.kʰaʔ↑ kʰɔːp↓.kʰun→ kʰaʔ↘|0
syn_00022.wav|sa↓.wat↓.diː→ kʰaʔ↘ tʰaːn↘ tʰoː→ kʰaw↘.maː→ tʰiː↘ suːn↗ bɔː→.ri↑.kaːn→ maːj↗.leːk↘ nɯŋ↓ pʰan→ nɯŋ↓.rɔːj↑ ʨet↓ sip↓.haː↘ kʰaʔ↘|0
syn_00163.wav|kʰɔːp↓.kʰun→ tʰiː↘.ʨɛːŋ↘ kʰɔː↘.muːn→ maː→ naʔ↑.kʰaʔ↑ di↓.ʨʰan↗ ʨaʔ↓ dam→.nɤːn→.kaːn→ haj↘ tʰan→.tʰiː→ kʰaʔ↘|0
syn_00231.wav|kʰɔːp↓.kʰun→ tʰiː↘ rɔː→ saːj↗ naʔ↑.kʰaʔ↑ di↓.ʨʰan↗ ʨʰɯː↘ pʰim→ jin→.diː→ haj↘.bɔː→.ri↑.kaːn→ kʰaʔ↘|0
syn_00172.wav|kʰɔːp↓.kʰun→ tʰiː↘ pen→ luːk↘.kʰaː↑ kʰon→.sam↗.kʰan→ kʰɔːŋ↗ raw→ naʔ↑.kʰaʔ↑ sa↓.wat↓.diː→ kʰaʔ↘|0
syn_00171.wav|sa↓.wat↓.diː→ kʰaʔ↘ suːn↗ bɔː→.ri↑.kaːn→ luːk↘.kʰaː↑ jin→.diː→.tɔːn↘.rap↑ kʰaʔ↘ kʰiw→ kʰɔːŋ↗ kʰun→ luːk↘.kʰaː↑ kʰɯː→ lam→.dap↓ tʰiː↘.saːm↗ naʔ↑.kʰaʔ↑|0
syn_00000.wav|sa↓.wat↓.diː→ kʰaʔ↘ jin→.diː→.tɔːn↘.rap↑ kʰaw↘.suː↓.ra↑.bop↓ bɔː→.ri↑.kaːn→ luːk↘.kʰaː↑ kʰaʔ↘|0
syn_00043.wav|sa↓.wat↓.diː→ kʰaʔ↘ suːn↗ bɔː→.ri↑.kaːn→ kʰɔː↘.muːn→ jin→.diː→.tɔːn↘.rap↑ kʰaʔ↘|0
syn_00329.wav|kʰɔːp↓.kʰun→ tʰiː↘ tit↓.tɔː↓ kʰaw↘.maː→ kʰaʔ↘ di↓.ʨʰan↗ ʨaʔ↓ duː→.lɛː→ tʰaːn↘ ʔeːŋ→ naʔ↑.kʰaʔ↑|0
syn_00182.wav|kʰɔːp↓.kʰun→ kʰaʔ↘ bɔː→.ri↑.sat↓ waŋ↗ pen→ ʔa↓.jaːŋ↓.jiŋ↘ waː↘ ʨaʔ↓ daːj↘ haj↘.bɔː→.ri↑.kaːn→ kʰun→ luːk↘.kʰaː↑ ʔiːk↓.kʰraŋ↑ naʔ↑.kʰaʔ↑|0
syn_00393.wav|di↓.ʨʰan↗ jin→.diː→ tʰiː↘ daːj↘ ʨʰuaj↘.lɯa↗ wan→.niː↑ kʰaʔ↘ kʰɔːp↓.kʰun→ tʰiː↘ ʨʰaj↑ bɔː→.ri↑.kaːn→ naʔ↑.kʰaʔ↑|0
syn_00312.wav|sa↓.wat↓.diː→ kʰaʔ↘ tɔːn↘.rap↑ kʰaw↘.suː↓ saːj↗ bɔː→.ri↑.kaːn→ ta↓.lɔːt↓ jiː↘.sip↓ siː↓ ʨʰua↘.moːŋ→ kʰaʔ↘|0
syn_00215.wav|sa↓.wat↓.diː→ kʰaʔ↘ jin→.diː→.tɔːn↘.rap↑ kʰaw↘.suː↓ bɔː→.ri↑.kaːn→ luːk↘.kʰaː↑ tʰaːŋ→ tʰoː→.ra↑.sap↓ kʰɔːŋ↗ tʰa↑.naː→.kʰaːn→ kʰaʔ↘|0
syn_00371.wav|kʰɔː↗ kʰɔːp↓.pʰra↑.kʰun→ tʰiː↘ waj↑.waːŋ→.ʨaj→ ʨʰaj↑ bɔː→.ri↑.kaːn→ tʰa↑.naː→.kʰaːn→ kʰɔːŋ↗ raw→ naʔ↑.kʰaʔ↑|0
syn_00390.wav|sa↓.wat↓.diː→ kʰaʔ↘ tɔːn→.niː↑ miː→ ʨaw↘.naː↘ tʰiː↘.waːŋ↘ lɛːw↑ kʰaʔ↘ di↓.ʨʰan↗ jin→.diː→ rap↑.saːj↗ kʰaʔ↘|0
syn_00159.wav|haːk↓ tɔŋ↘.kaːn→ kʰwaːm→.ʨʰuaj↘.lɯa↗ pʰɤːm↘.tɤːm→ saː↗.maːt↘ tʰoː→ klap↓.maː→ daːj↘ lɤːj→ naʔ↑.kʰaʔ↑ kʰɔːp↓.kʰun→ kʰaʔ↘|0
syn_00012.wav|haːk↓ miː→ kʰɔː↘.soŋ↗.saj↗ pʰɤːm↘.tɤːm→ saː↗.maːt↘ tʰoː→ klap↓.maː→ daːj↘ ta↓.lɔːt↓ naʔ↑.kʰaʔ↑|0
syn_00264.wav|sa↓.wat↓.diː→ kʰaʔ↘ tʰaːn↘ kam→.laŋ→ tit↓.tɔː↓ faːj↓ duː→.lɛː→ luːk↘.kʰaː↑ kʰɔːŋ↗ bɔː→.ri↑.sat↓ di↓.ʨʰan↗ ʨʰɯː↘ fon↗ jin→.diː→ haj↘.bɔː→.ri↑.kaːn→ kʰaʔ↘|0
syn_00364.wav|kʰɔːp↓.kʰun→ tʰiː↘ ʔot↓.tʰon→ rɔː→ saːj↗ naʔ↑.kʰaʔ↑ di↓.ʨʰan↗ ʨʰɯː↘ na↑.pʰaː→ jin→.diː→ rap↑.ʨʰaj↑ kʰaʔ↘|0
syn_00334.wav|kʰɔːp↓.kʰun→ sam↗.rap↓ kʰɔː↘.muːn→ kʰaʔ↘ di↓.ʨʰan↗ ʨaʔ↓ dam→.nɤːn→.kaːn→ haj↘ lɤːj→ naʔ↑.kʰaʔ↑|0
syn_00120.wav|kʰɔːp↓.kʰun→ tʰiː↘ tit↓.tɔː↓ suːn↗ bɔː→.ri↑.kaːn→ naʔ↑.kʰaʔ↑ kʰɔː↗.haj↘ dɤːn→.tʰaːŋ→ plɔːt↓.pʰaj→ kʰaʔ↘|0
syn_00291.wav|kʰɔːp↓.kʰun→ tʰiː↘ tit↓.tɔː↓ kʰaw↘.maː→ kʰaʔ↘ kʰɔː↗.haj↘ miː→ wan→.tʰiː↘ diː→ naʔ↑.kʰaʔ↑|0
syn_00305.wav|sa↓.wat↓.diː→ kʰaʔ↘ bɔː→.ri↑.sat↓ pra↓.kan→.ʨʰiː→.wit↑ di↓.ʨʰan↗ ʨʰɯː↘ kaːn→.daː→ miː→ ʔa↓.raj→ haj↘ ʨʰuaj↘ kʰaʔ↑|0
syn_00349.wav|di↓.ʨʰan↗ kʰɔː↗ kʰɔːp↓.pʰra↑.kʰun→ pen→ jaːŋ↓ suːŋ↗ tʰiː↘ tʰaːn↘ waj↑.waːŋ→.ʨaj→ raw→ naʔ↑.kʰaʔ↑|0
syn_00332.wav|sa↓.wat↓.diː→ kʰaʔ↘ suːn↗ bɔː→.ri↑.kaːn→ pɤːt↓ haj↘.bɔː→.ri↑.kaːn→ ta↓.lɔːt↓ jiː↘.sip↓ siː↓ ʨʰua↘.moːŋ→ kʰaʔ↘|0
syn_00350.wav|sa↓.wat↓.diː→ kʰaʔ↘ kɔːn↓.ʔɯːn↓ tɔŋ↘ kʰɔː↗.ʔa↓.pʰaj→ tʰiː↘ tʰaːn↘ rɔː→ saːj↗ naːn→ naʔ↑.kʰaʔ↑ jin→.diː→ haj↘.bɔː→.ri↑.kaːn→ kʰaʔ↘|0
syn_00313.wav|di↓.ʨʰan↗ jin→ diː→.maːk↘ tʰiː↘ daːj↘ ʨʰuaj↘.lɯa↗ kʰun→ naj→ wan→.niː↑ kʰaʔ↘ kʰɔːp↓.kʰun→ naʔ↑.kʰaʔ↑|0
syn_00208.wav|di↓.ʨʰan↗ waŋ↗ waː↘ kʰɔː↘.muːn→ tʰiː↘ haj↘ paj→ ʨaʔ↓ pen→.pra↓.joːt↓ naʔ↑.kʰaʔ↑ kʰɔːp↓.kʰun→ kʰaʔ↘|0
syn_00385.wav|kʰɔːp↓.kʰun→ tʰiː↘ lɯak↘ ʨʰaj↑ bɔː→.ri↑.kaːn→ suːn↗ bɔː→.ri↑.kaːn→ kʰɔːŋ↗ raw→ kʰaʔ↘ kʰɔː↗.haj↘ ʨʰoːk↘.diː→ naʔ↑.kʰaʔ↑|0
syn_00077.wav|sa↓.wat↓.diː→ kʰaʔ↘ faːj↓ luːk↘.kʰaː↑ sam↗.pʰan→ bɔː→.ri↑.sat↓ tʰaj→.ja↑ pʰaː→.nit↑ jin→.diː→.tɔːn↘.rap↑ kʰaʔ↘|0
syn_00240.wav|sa↓.wat↓.diː→ kʰaʔ↘ tɔŋ↘ kʰɔː↗.ʔa↓.pʰaj→ tʰiː↘ tʰaːn↘ tɔŋ↘ rɔː→ saːj↗ naːn→ naʔ↑.kʰaʔ↑ di↓.ʨʰan↗ jin→.diː→ ʨʰuaj↘.lɯa↗ kʰaʔ↘|0
syn_00149.wav|sa↓.wat↓.diː→ kʰaʔ↘ tɔŋ↘ kʰɔː↗.ʔa↓.pʰaj→ tʰiː↘ kʰun→ luːk↘.kʰaː↑ tɔŋ↘ rɔː→ saːj↗ kʰaʔ↘ di↓.ʨʰan↗ ʨʰɯː↘ na↑.pʰaː→ jin→.diː→ haj↘.bɔː→.ri↑.kaːn→ kʰaʔ↘|0
syn_00360.wav|kʰɔːp↓.kʰun→ tʰiː↘ rɔː→ saːj↗ kʰaʔ↘ kʰun→ rɔː→ juː↓ pra↓.maːn→ saːm↗ naː→.tʰiː→ tɔŋ↘ kʰɔː↗.ʔa↓.pʰaj→ duaj↘ naʔ↑.kʰaʔ↑|0
syn_00107.wav|sa↓.wat↓.diː→ kʰaʔ↘ kʰɔːp↓.kʰun→ tʰiː↘ rɔː→ saːj↗ naʔ↑.kʰaʔ↑ kʰiw→ kʰɔːŋ↗ kʰun→ luːk↘.kʰaː↑ tʰɯŋ↗ lɛːw↑ kʰaʔ↘|0
syn_00179.wav|sa↓.wat↓.diː→ kʰaʔ↘ kʰun→ luːk↘.kʰaː↑ kʰaw↘.suː↓.ra↑.bop↓ riap↘.rɔːj↑ lɛːw↑ kʰaʔ↘ miː→ ʔa↓.raj→ haj↘ ʨʰuaj↘ kʰaʔ↑|0
syn_00370.wav|sa↓.wat↓.diː→ kʰaʔ↘ di↓.ʨʰan↗ ʨʰɯː↘ pʰim→ ʨaːk↓ pʰa↓.nɛːk↓ bɔː→.ri↑.kaːn→ luːk↘.kʰaː↑ jin→.diː→ haj↘.bɔː→.ri↑.kaːn→ kʰaʔ↘|0
syn_00258.wav|kʰɔːp↓.kʰun→ tʰiː↘ ʨʰaj↑ bɔː→.ri↑.kaːn→ kʰaʔ↘ kʰɔː↗.haj↘ tʰaːn↘ ʨʰoːk↘.diː→ naʔ↑.kʰaʔ↑|0
syn_00356.wav|sa↓.wat↓.diː→ kʰaʔ↘ kʰɔːp↓.kʰun→ tʰiː↘ tʰoː→ haː↗ suːn↗ bɔː→.ri↑.kaːn→ kʰɔːŋ↗ raw→ naj→ wan→.niː↑ naʔ↑.kʰaʔ↑ di↓.ʨʰan↗ ʨʰɯː↘ kɛːw↘ jin→.diː→ haj↘.bɔː→.ri↑.kaːn→ kʰaʔ↘|0
syn_00219.wav|sa↓.wat↓.diː→ kʰaʔ↘ suːn↗ bɔː→.ri↑.kaːn→ kʰɔː↘.muːn→ pʰrɔːm↑ haj↘.bɔː→.ri↑.kaːn→ kʰun→ luːk↘.kʰaː↑ kʰaʔ↘|0
syn_00374.wav|sa↓.wat↓.diː→ kʰaʔ↘ kʰun→ luːk↘.kʰaː↑ rɔː→ saːj↗ maː→ pra↓.maːn→ haː↘ naː→.tʰiː→ tɔŋ↘ kʰɔː↗.ʔa↓.pʰaj→ pen→ jaːŋ↓ suːŋ↗ naʔ↑.kʰaʔ↑|0
syn_00092.wav|kʰɔːp↓.kʰun→ kʰaʔ↘ saː↗.maːt↘ pra↓.mɤːn→ kʰwaːm→.pʰɯŋ→.pʰɔː→.ʨaj→ laŋ↗ waːŋ→.saːj↗ daːj↘ naʔ↑.kʰaʔ↑|0
syn_00204.wav|sa↓.wat↓.diː→ kʰaʔ↘ niː↘ kʰɯː→ saːj↗.duan↓ bɔː→.ri↑.kaːn→ luːk↘.kʰaː↑ kʰɔːŋ↗ tʰa↑.naː→.kʰaːn→ jin→.diː→ haj↘.bɔː→.ri↑.kaːn→ kʰaʔ↘|0
syn_00209.wav|sa↓.wat↓.diː→ kʰaʔ↘ kʰɔːp↓.kʰun→ tʰiː↘ tʰoː→ haː↗ suːn↗ bɔː→.ri↑.kaːn→ kʰɔːŋ↗ raw→ naʔ↑.kʰaʔ↑|0
syn_00060.wav|sa↓.wat↓.diː→ kʰaʔ↘ di↓.ʨʰan↗ ʨʰɯː↘ na↑.pʰaː→ ʨaːk↓ faːj↓ bɔː→.ri↑.kaːn→ luːk↘.kʰaː↑ jin→.diː→ haj↘.bɔː→.ri↑.kaːn→ kʰaʔ↘|0
syn_00128.wav|kʰɔːp↓.kʰun→ tʰiː↘ ka↓.ru↑.naː→ rɔː→ saːj↗ naʔ↑.kʰaʔ↑ di↓.ʨʰan↗ saːp↘ waː↘ kʰun→ luːk↘.kʰaː↑ rɔː→ maː→ sak↓.kʰruː↘ lɛːw↑ kʰaʔ↘|0
syn_00117.wav|sa↓.wat↓.diː→ kʰaʔ↘ di↓.ʨʰan↗ ʨʰɯː↘ ka↓.ma↑.laː→ rap↑.saːj↗ tʰɛːn→ kʰaʔ↘ miː→ ʔa↓.raj→ haj↘ ʨʰuaj↘ maj↗ kʰaʔ↑|0
syn_00227.wav|kʰɔːp↓.kʰun→ tʰiː↘ tit↓.tɔː↓ tʰa↑.naː→.kʰaːn→ kʰɔːŋ↗ raw→ kʰaʔ↘ haːk↓ miː→.pan→.haː↗ pʰɤːm↘.tɤːm→ tʰoː→ klap↓.maː→ daːj↘ lɤːj→ naʔ↑.kʰaʔ↑|0
syn_00226.wav|sa↓.wat↓.diː→ kʰaʔ↘ proːt↓.saːp↓ waː↘ saːj↗ niː↑ ʔaːt↓ miː→ kaːn→ ban→.tʰɯk↑ pʰɯa↘ pʰat↑.tʰa↑.naː→ bɔː→.ri↑.kaːn→ naʔ↑.kʰaʔ↑|0
syn_00180.wav|diː→.ʨaj→ tʰiː↘ daːj↘ haj↘.bɔː→.ri↑.kaːn→ kʰaʔ↘ kʰɔːp↓.kʰun→ tʰiː↘ tʰoː→ haː↗ raw→ naʔ↑.kʰaʔ↑|0
syn_00049.wav|sa↓.wat↓.diː→ kʰaʔ↘ di↓.ʨʰan↗ ʨaːk↓ tʰa↑.naː→.kʰaːn→.ʔɔːm→.sin↗ saː↗.kʰaː↗ bɔː→.ri↑.kaːn→ tʰaːŋ→ tʰoː→.ra↑.sap↓ jin→.diː→ kʰaʔ↘|0
syn_00101.wav|sa↓.wat↓.diː→ kʰaʔ↘ kʰun→ luːk↘.kʰaː↑ rɔː→ saːj↗ pra↓.maːn→ sɔːŋ↗ naː→.tʰiː→ naʔ↑.kʰaʔ↑ kʰɔː↗.ʔa↓.pʰaj→ naj→ kʰwaːm→.maj↘.sa↓.duak↓ kʰaʔ↘|0
syn_00025.wav|kʰɔːp↓.kʰun→ sam↗.rap↓ kʰɔː↘.muːn→ naʔ↑.kʰaʔ↑ di↓.ʨʰan↗ ʨaʔ↓ dam→.nɤːn→.kaːn→ haj↘ kʰaʔ↘|0
syn_00103.wav|sa↓.wat↓.diː→ kʰaʔ↘ bɔː→.ri↑.sat↓ sa↓.jaːm↗ sɤː→.wit↑ jin→.diː→.tɔːn↘.rap↑ kʰaʔ↘|0
syn_00218.wav|maj↘ saːp↘ waː↘ miː→ ʔa↓.raj→ pʰɤːm↘.tɤːm→ maj↗ kʰaʔ↑ tʰaː↘ maj↘ miː→ kʰɔːp↓.kʰun→ tʰiː↘ tʰoː→ kʰaw↘.maː→ naʔ↑.kʰaʔ↑|0
syn_00037.wav|tʰaːn↘ rɔː→ saːj↗ maː→ naːn→ maːk↘ tɔŋ↘ kʰɔː↗.ʔa↓.pʰaj→ pen→ ʔa↓.jaːŋ↓.jiŋ↘ naʔ↑.kʰaʔ↑ di↓.ʨʰan↗ ʨaʔ↓ riːp↘ ʨʰuaj↘.lɯa↗ kʰaʔ↘|0
syn_00131.wav|sa↓.wat↓.diː→ kʰaʔ↘ di↓.ʨʰan↗ rap↑.saːj↗ tɔː↓ ʨaːk↓ ʨaːw↘.naː↘.tʰiː↘ tʰaːn↘ kɔːn↓ naʔ↑.kʰaʔ↑ jin→.diː→ ʨʰuaj↘.lɯa↗ kʰaʔ↘|0
syn_00368.wav|sa↓.wat↓.diː→ kʰaʔ↘ kʰun→ juː↓ naj→ kʰiw→ lam→.dap↓ tʰiː↘ sɔːŋ↗ ka↓.ru↑.naː→ rɔː→ sak↓.kʰruː↘ naʔ↑.kʰaʔ↑|0
syn_00235.wav|kʰɔːp↓.kʰun→ tʰiː↘ tit↓.tɔː↓ kʰaw↘.maː→ naʔ↑.kʰaʔ↑ di↓.ʨʰan↗ pʰrɔːm↑ haj↘.bɔː→.ri↑.kaːn→ kʰaʔ↘|0
syn_00381.wav|kʰɔːp↓.kʰun→ kʰaʔ↘ tʰiː↘.ʨɛːŋ↘ kʰɔː↘.muːn→ di↓.ʨʰan↗ ʨaʔ↓ dam→.nɤːn→.kaːn→ haj↘ rew→ tʰiː↘.sut↓ naʔ↑.kʰaʔ↑|0
syn_00162.wav|sa↓.wat↓.diː→ kʰaʔ↘ di↓.ʨʰan↗ ʨaːk↓ pʰa↓.nɛːk↓ duː→.lɛː→ luːk↘.kʰaː↑ miː→ ʔa↓.raj→ haj↘ rap↑.ʨʰaj↑ kʰaʔ↑|0
syn_00044.wav|di↓.ʨʰan↗ kʰɔː↗ pit↓ kʰeːs↑ niː↑ naʔ↑.kʰaʔ↑ kʰɔːp↓.kʰun→ tʰiː↘ tʰoː→ maː→ kʰaʔ↘|0
syn_00259.wav|sa↓.wat↓.diː→ kʰaʔ↘ tʰaːn↘ daːj↘ kʰaw↘.suː↓.ra↑.bop↓ lɛːw↑ naʔ↑.kʰaʔ↑ di↓.ʨʰan↗ pʰrɔːm↑ rap↑.faŋ→ kʰaʔ↘|0
syn_00112.wav|sa↓.wat↓.diː→ kʰaʔ↘ tɔŋ↘ kʰɔː↗.ʔa↓.pʰaj→ tʰiː↘ kʰun→ luːk↘.kʰaː↑ tɔŋ↘ rɔː→ saːj↗ naːn→ naʔ↑.kʰaʔ↑ di↓.ʨʰan↗ jin→.diː→ ʨʰuaj↘.lɯa↗ kʰaʔ↘|0
syn_00019.wav|sa↓.wat↓.diː→ kʰaʔ↘ bɔː→.ri↑.sat↓ tʰruː→ jin→.diː→.tɔːn↘.rap↑ kʰaʔ↘ miː→ ʔa↓.raj→ haj↘ di↓.ʨʰan↗ ʨʰuaj↘ kʰaʔ↑|0
syn_00146.wav|sa↓.wat↓.diː→ kʰaʔ↘ kʰun→ luːk↘.kʰaː↑ rɔː→ saːj↗ pra↓.maːn→ sɔːŋ↗ naː→.tʰiː→ kʰɔː↗.ʔa↓.pʰaj→ duaj↘ naʔ↑.kʰaʔ↑|0
syn_00024.wav|sa↓.wat↓.diː→ kʰaʔ↘ kʰɔː↗.ʔa↓.pʰaj→ naj→ kʰwaːm→.laː↘.ʨʰaː↑ di↓.ʨʰan↗ pʰrɔːm↑ rap↑.saːj↗ lɛːw↑ kʰaʔ↘|0
syn_00109.wav|kʰɔːp↓.kʰun→ sam↗.rap↓ weː→.laː→ kʰɔːŋ↗ kʰun→ luːk↘.kʰaː↑ naʔ↑.kʰaʔ↑ kʰɔː↗.haj↘ miː→ wan→.tʰiː↘ diː→ kʰaʔ↘|0
syn_00202.wav|sa↓.wat↓.diː→ kʰaʔ↘ ra↑.bop↓ ʨɛːŋ↘ waː↘ kʰun→ luːk↘.kʰaː↑ rɔː→ saːj↗ maː→ sak↓.kʰruː↘ lɛːw↑ naʔ↑.kʰaʔ↑ tɔŋ↘ kʰɔː↗.ʔa↓.pʰaj→ duaj↘ kʰaʔ↘|0
syn_00040.wav|kʰɔːp↓.kʰun→ sam↗.rap↓ kaːn→.rɔː→.kʰɔːj→ naʔ↑.kʰaʔ↑ di↓.ʨʰan↗ ʨʰɯː↘ pʰim→ ʨaʔ↓ duː→.lɛː→ tʰaːn↘ ʔeːŋ→ kʰaʔ↘|0
syn_00367.wav|jin→.diː→.tɔːn↘.rap↑ kʰaw↘.suː↓ suːn↗ bɔː→.ri↑.kaːn→ luːk↘.kʰaː↑ jiː↘.sip↓ siː↓ ʨʰua↘.moːŋ→ kʰaʔ↘|0
syn_00228.wav|sa↓.wat↓.diː→ kʰaʔ↘ jin→.diː→.tɔːn↘.rap↑ kʰaw↘.suː↓ suːn↗ bɔː→.ri↑.kaːn→ luːk↘.kʰaː↑ kʰaʔ↘|0
syn_00165.wav|sa↓.wat↓.diː→ kʰaʔ↘ bɔː→.ri↑.sat↓ tʰoː→.ra↑.kʰa↑.ma↑.naː→.kʰom→ di↓.ʨʰan↗ ʨʰɯː↘ kɛːw↘ jin→.diː→ rap↑.saːj↗ kʰaʔ↘|0
syn_00309.wav|sa↓.wat↓.diː→ kʰaʔ↘ ra↑.bop↓ ʨɛːŋ↘ waː↘ kʰun→ rɔː→ saːj↗ maː→ pra↓.maːn→ ʨet↓ naː→.tʰiː→ tɔŋ↘ kʰɔː↗.ʔa↓.pʰaj→ maːk↘ kʰaʔ↘|0
syn_00137.wav|sa↓.wat↓.diː→ kʰaʔ↘ di↓.ʨʰan↗ ʨʰɯː↘ rat↑.ta↓.naː→ jin→.diː→.tɔːn↘.rap↑ kʰaw↘.suː↓ saːj↗ bɔː→.ri↑.kaːn→ tʰa↑.naː→.kʰaːn→ kʰaʔ↘|0
syn_00080.wav|kʰɔːp↓.kʰun→ naʔ↑.kʰaʔ↑ waŋ↗ waː↘ di↓.ʨʰan↗ ʨaʔ↓ ʨʰuaj↘ kɛː↘.pan→.haː↗ daːj↘ sa↓.wat↓.diː→ kʰaʔ↘|0
syn_00055.wav|kʰɔːp↓.kʰun→ maːk↘ kʰaʔ↘ tʰiː↘ ʨʰaj↑ bɔː→.ri↑.kaːn→ kʰɔːŋ↗ raw→ haːk↓ miː→ kʰɔː↘.soŋ↗.saj↗ pʰɤːm↘.tɤːm→ saː↗.maːt↘ tʰoː→ klap↓.maː→ daːj↘ ta↓.lɔːt↓ naʔ↑.kʰaʔ↑|0
syn_00176.wav|jin→.diː→ haj↘ kʰɔː↘.muːn→ pʰɤːm↘.tɤːm→ kʰaʔ↘ tʰoː→ maː→ daːj↘ tʰuk↑.weː→.laː→ naʔ↑.kʰaʔ↑|0
syn_00098.wav|sa↓.wat↓.diː→ kʰaʔ↘ suːn↗ bɔː→.ri↑.kaːn→ luːk↘.kʰaː↑ di↓.ʨʰan↗ ʨʰɯː↘ wɔː→.ra↑ ra↑.naː→ jin→.diː→ haj↘.bɔː→.ri↑.kaːn→ kʰaʔ↘|0
syn_00130.wav|kʰɔː↗ kʰɔːp↓.kʰun→ pen→ jaːŋ↓ suːŋ↗ kʰaʔ↘ sa↓.wat↓.diː→ lɛʔ↑ ʨʰoːk↘.diː→ naʔ↑.kʰaʔ↑|0
syn_00192.wav|kʰɔːp↓.kʰun→ tʰiː↘ waj↑.waːŋ→.ʨaj→ ʨʰaj↑ bɔː→.ri↑.kaːn→ tʰa↑.naː→.kʰaːn→ kʰɔːŋ↗ raw→ naʔ↑.kʰaʔ↑|0
syn_00248.wav|sa↓.wat↓.diː→ kʰaʔ↘ jin→.diː→.tɔːn↘.rap↑ kʰaw↘.suː↓.ra↑.bop↓ tɔːp↓.rap↑ ʔat↓.ta↓.noː→.mat↑ kʰɔːŋ↗ bɔː→.ri↑.sat↓ kʰaʔ↘|0
syn_00052.wav|kʰɔːp↓.kʰun→ tʰiː↘ rɔː→ saːj↗ kʰaʔ↘ kʰɔː↗.ʔa↓.pʰaj→ naj→ kʰwaːm→.laː↘.ʨʰaː↑ naʔ↑.kʰaʔ↑|0
syn_00321.wav|kʰɔːp↓.kʰun→ kʰaʔ↘ waŋ↗ waː↘ bɔː→.ri↑.kaːn→ kʰɔːŋ↗ raw→ ʨaʔ↓ pen→.pra↓.joːt↓ naʔ↑.kʰaʔ↑|0
syn_00061.wav|kʰɔːp↓.kʰun→ kʰaʔ↘ haːk↓ tɔŋ↘.kaːn→ kʰwaːm→.ʨʰuaj↘.lɯa↗ pʰɤːm↘.tɤːm→ tit↓.tɔː↓ klap↓.maː→ daːj↘ tʰuk↑.mɯa↘ naʔ↑.kʰaʔ↑|0
syn_00223.wav|sa↓.wat↓.diː→ kʰaʔ↘ kʰɔː↗ tɔːn↘.rap↑ kʰaw↘.suː↓.ra↑.bop↓ tɔːp↓.rap↑ ʔat↓.ta↓.noː→.mat↑ kʰɔːŋ↗ bɔː→.ri↑.sat↓ kʰaʔ↘|0
syn_00316.wav|sa↓.wat↓.diː→ kʰaʔ↘ di↓.ʨʰan↗ rap↑.saːj↗ ʨaːk↓ kʰiw→ lam→.dap↓ tʰiː↘ haː↘ kʰaʔ↘ kʰɔːp↓.kʰun→ tʰiː↘ ʔot↓.tʰon→ rɔː→ naʔ↑.kʰaʔ↑|0
syn_00095.wav|sa↓.wat↓.diː→ kʰaʔ↘ kʰun→ luːk↘.kʰaː↑ juː↓ naj→ kʰiw→ lam→.dap↓ tʰat↓.paj→ naʔ↑.kʰaʔ↑ ka↓.ru↑.naː→ tʰɯː↗ saːj↗ rɔː→ sak↓.kʰruː↘ kʰaʔ↘|0
syn_00063.wav|jin→.diː→.tɔːn↘.rap↑ suː↓ suːn↗ bɔː→.ri↑.kaːn→ kʰaʔ↘ wan→.niː↑ haj↘ di↓.ʨʰan↗ ʨʰuaj↘ ʔa↓.raj→ kʰaʔ↑|0
syn_00140.wav|kʰɔːp↓.kʰun→ tʰiː↘ waj↑.waːŋ→.ʨaj→ tʰa↑.naː→.kʰaːn→ kʰɔːŋ↗ raw→ naʔ↑.kʰaʔ↑ jin→.diː→ rap↑.ʨʰaj↑ sa↓.mɤː↗ kʰaʔ↘|0
syn_00151.wav|sa↓.wat↓.diː→ kʰaʔ↘ suːn↗ bɔː→.ri↑.kaːn→ kʰɔː↘.muːn→ luːk↘.kʰaː↑ pʰrɔːm↑ haj↘ kʰwaːm→.ʨʰuaj↘.lɯa↗ kʰaʔ↘|0
syn_00224.wav|kʰɔːp↓.kʰun→ tʰiː↘.juː↓ naj→ saːj↗ naʔ↑.kʰaʔ↑ tɔːn→.niː↑ tʰɯŋ↗ kʰiw→ kʰɔːŋ↗ kʰun→ luːk↘.kʰaː↑ lɛːw↑ kʰaʔ↘|0
syn_00265.wav|kʰɔːp↓.kʰun→ tʰiː↘ haj↘ kʰɔː↘.muːn→ kʰaʔ↘ di↓.ʨʰan↗ ʨaʔ↓ dam→.nɤːn→.kaːn→ haj↘ tʰan→.tʰiː→ naʔ↑.kʰaʔ↑|0
syn_00399.wav|kʰɔːp↓.kʰun→ naʔ↑.kʰaʔ↑ tʰiː↘ waj↑.waːŋ→.ʨaj→ haːk↓ miː→.pan→.haː↗ ʔa↓.raj→ ʔiːk↓ tit↓ tɔː↓.maː→ daːj↘ ta↓.lɔːt↓ lɤːj→ kʰaʔ↘|0
syn_00087.wav|sa↓.wat↓.diː→ kʰaʔ↘ niː↘ kʰɯː→ saːj↗ bɔː→.ri↑.kaːn→ jiː↘.sip↓ siː↓ ʨʰua↘.moːŋ→ kʰɔːŋ↗ bɔː→.ri↑.sat↓ jin→.diː→ haj↘.bɔː→.ri↑.kaːn→ kʰaʔ↘|0
syn_00241.wav|kʰɔːp↓.kʰun→ kʰaʔ↘ waŋ↗ waː↘ ʨaʔ↓ daːj↘ haj↘.bɔː→.ri↑.kaːn→ tʰaːn↘ ʔiːk↓.kʰraŋ↑ naʔ↑.kʰaʔ↑|0
syn_00358.wav|jin→.diː→.tɔːn↘.rap↑ kʰaʔ↘ di↓.ʨʰan↗ pʰrɔːm↑ haj↘ kʰwaːm→.ʨʰuaj↘.lɯa↗ lɛːw↑ kʰaʔ↘|0
syn_00243.wav|kʰɔːp↓.pʰra↑.kʰun→ tʰiː↘ waj↑.waːŋ→.ʨaj→ ʨʰaj↑ bɔː→.ri↑.kaːn→ kʰɔːŋ↗ tʰa↑.naː→.kʰaːn→ kʰaʔ↘ sa↓.wat↓.diː→ kʰaʔ↘|0
syn_00239.wav|kʰɔːp↓.kʰun→ maːk↘ kʰaʔ↘ tʰiː↘ ʨʰaj↑ bɔː→.ri↑.kaːn→ haːk↓ miː→ kʰɔː↘.soŋ↗.saj↗ pʰɤːm↘.tɤːm→ tʰoː→ klap↓.maː→ daːj↘ lɤːj→ naʔ↑.kʰaʔ↑|0
syn_00394.wav|sa↓.wat↓.diː→ kʰaʔ↘ kɔːn↓.ʔɯːn↓ tɔŋ↘ kʰɔː↗.ʔa↓.pʰaj→ tʰiː↘ haj↘ rɔː→ naːn→ naʔ↑.kʰaʔ↑ pa↓.ri↑.maːn→ saːj↗ kʰaw↘ jɤʔ↑ maːk↘ naj→ kʰa↓.naʔ↓.niː↑ kʰaʔ↘|0
syn_00174.wav|kʰɔːp↓.kʰun→ tʰiː↘ tit↓.tɔː↓ suːn↗ bɔː→.ri↑.kaːn→ kʰaʔ↘ di↓.ʨʰan↗ waŋ↗ waː↘ ʨaʔ↓ daj↘.jin→ ʨaːk↓ kʰun→ luːk↘.kʰaː↑ ʔiːk↓ naʔ↑.kʰaʔ↑|0
syn_00253.wav|sa↓.wat↓.diː→ kʰaʔ↘ di↓.ʨʰan↗ ʨʰɯː↘ kɛːw↘ jin→.diː→.tɔːn↘.rap↑ suː↓ saːj↗.duan↓ bɔː→.ri↑.kaːn→ luːk↘.kʰaː↑ kʰaʔ↘|0
syn_00178.wav|kʰɔːp↓.kʰun→ sam↗.rap↓ kaːn→ tit↓.tɔː↓ naj→ wan→.niː↑ naʔ↑.kʰaʔ↑ kʰɔː↗.haj↘ ʨʰoːk↘.diː→ kʰaʔ↘|0
syn_00197.wav|sa↓.wat↓.diː→ kʰaʔ↘ jin→.diː→.tɔːn↘.rap↑ suː↓ bɔː→.ri↑.kaːn→ tʰaːŋ→ tʰoː→.ra↑.sap↓ kʰɔːŋ↗ bɔː→.ri↑.sat↓ kʰaʔ↘|0
syn_00288.wav|kʰɔːp↓.kʰun→ tʰiː↘ ʨʰaj↑ bɔː→.ri↑.kaːn→ tʰa↑.naː→.kʰaːn→ kʰaʔ↘ waŋ↗ waː↘ ʨaʔ↓ daːj↘ haj↘.bɔː→.ri↑.kaːn→ ʔiːk↓.kʰraŋ↑ naʔ↑.kʰaʔ↑|0
syn_00021.wav|haːk↓ maj↘ miː→ ʔa↓.raj→ pʰɤːm↘.tɤːm→ di↓.ʨʰan↗ kʰɔː↗ waːŋ→.saːj↗ naʔ↑.kʰaʔ↑ kʰɔːp↓.kʰun→ kʰaʔ↘|0
syn_00378.wav|sa↓.wat↓.diː→ kʰaʔ↘ kʰɔːp↓.kʰun→ tʰiː↘ kot↓ lɯak↘ meː→.nuː→ bɔː→.ri↑.kaːn→ naʔ↑.kʰaʔ↑ di↓.ʨʰan↗ jin→.diː→ ʨʰuaj↘.lɯa↗ kʰaʔ↘|0
syn_00311.wav|kʰɔːp↓.kʰun→ tʰiː↘ pen→ luːk↘.kʰaː↑ kʰɔːŋ↗ raw→ maː→.doːj→.ta↓.lɔːt↓ naʔ↑.kʰaʔ↑ jin→.diː→ haj↘.bɔː→.ri↑.kaːn→ kʰaʔ↘|0
syn_00153.wav|sa↓.wat↓.diː→ kʰaʔ↘ kʰa↓.naʔ↓.niː↑ kʰun→ luːk↘.kʰaː↑ daːj↘ kʰaw↘.suː↓.ra↑.bop↓ bɔː→.ri↑.kaːn→ ʔat↓.ta↓.noː→.mat↑ naʔ↑.kʰaʔ↑|0
syn_00079.wav|sa↓.wat↓.diː→ kʰaʔ↘ di↓.ʨʰan↗ ʨʰɯː↘ ʨan→ pen→ ʨaːw↘.naː↘.tʰiː↘ pra↓.ʨam→ saːj↗ jin→.diː→ haj↘.bɔː→.ri↑.kaːn→ kʰaʔ↘|0
syn_00139.wav|sa↓.wat↓.diː→ kʰaʔ↘ kʰun→ luːk↘.kʰaː↑ daːj↘ kʰaw↘.kʰiw→ riap↘.rɔːj↑ lɛːw↑ naʔ↑.kʰaʔ↑ rɔː→ sak↓.kʰruː↘ kʰaʔ↘|0
syn_00090.wav|kʰɔːp↓.kʰun→ tʰiː↘.ʨɛːŋ↘ kʰɔː↘.muːn→ naʔ↑.kʰaʔ↑ di↓.ʨʰan↗ ʨaʔ↓ dam→.nɤːn→.kaːn→ haj↘ kʰaʔ↘ sa↓.wat↓.diː→ kʰaʔ↘|0
syn_00317.wav|haːk↓ miː→.pan→.haː↗ pʰɤːm↘.tɤːm→ naj→.ʔa↓.naː→.kʰot↑ jaː↓ laŋ→.leː→ tʰiː↘.ʨaʔ↓ tʰoː→ kʰaw↘.maː→ ʔiːk↓ naʔ↑.kʰaʔ↑ sa↓.wat↓.diː→ kʰaʔ↘|0
syn_00141.wav|sa↓.wat↓.diː→ kʰaʔ↘ suːn↗ bɔː→.ri↑.kaːn→ luːk↘.kʰaː↑ di↓.ʨʰan↗ ʨʰɯː↘ pʰim→ jin→.diː→ haj↘.bɔː→.ri↑.kaːn→ kʰaʔ↘|0
syn_00213.wav|sa↓.wat↓.diː→ kʰaʔ↘ kʰa↓.naʔ↓.niː↑ miː→ pʰuː↘.ʨʰaj↑.bɔː→.ri↑.kaːn→ ʨam→.nuan→.maːk↘ kʰun→ luːk↘.kʰaː↑ juː↓ kʰiw→ tʰiː↘.saːm↗ naʔ↑.kʰaʔ↑|0
syn_00020.wav|jin→.diː→ tʰiː↘ daːj↘ haj↘.bɔː→.ri↑.kaːn→ kʰaʔ↘ kʰɔː↗.haj↘ miː→ wan→.tʰiː↘ diː→ naʔ↑.kʰaʔ↑|0
syn_00346.wav|sa↓.wat↓.diː→ kʰaʔ↘ di↓.ʨʰan↗ rap↑.saːj↗ ʨaːk↓ kʰiw→ kʰɔːŋ↗ tʰaːn↘ lɛːw↑ kʰaʔ↘ jin→.diː→ haj↘.bɔː→.ri↑.kaːn→ naʔ↑.kʰaʔ↑|0
syn_00156.wav|tɔŋ↘ kʰɔː↗.tʰoːt↘ duaj↘ naʔ↑.kʰaʔ↑ tʰiː↘ kʰun→ luːk↘.kʰaː↑ tɔŋ↘ rɔː→ naːn→ kʰaʔ↘ di↓.ʨʰan↗ pʰrɔːm↑ ʨʰuaj↘.lɯa↗ lɛːw↑ kʰaʔ↘|0
syn_00072.wav|sa↓.wat↓.diː→ kʰaʔ↘ kʰun→ luːk↘.kʰaː↑ rɔː→ saːj↗ maː→ pʰak↑ nɯŋ↓ lɛːw↑ tɔŋ↘ kʰɔː↗.ʔa↓.pʰaj→ duaj↘ naʔ↑.kʰaʔ↑ di↓.ʨʰan↗ pʰrɔːm↑ haj↘.bɔː→.ri↑.kaːn→ kʰaʔ↘|0
syn_00362.wav|kʰɔːp↓.kʰun→ tʰiː↘ tit↓.tɔː↓ bɔː→.ri↑.sat↓ kʰɔːŋ↗ raw→ naʔ↑.kʰaʔ↑ jin→.diː→ haj↘.bɔː→.ri↑.kaːn→ kʰaʔ↘|0
syn_00056.wav|sa↓.wat↓.diː→ kʰaʔ↘ kʰun→ luːk↘.kʰaː↑ rɔː→ saːj↗ pra↓.maːn→ sɔːŋ↗ naː→.tʰiː→ naʔ↑.kʰaʔ↑ kʰɔː↗.ʔa↓.pʰaj→ duaj↘ kʰaʔ↘|0
syn_00383.wav|kʰɔːp↓.kʰun→ maːk↘ naʔ↑.kʰaʔ↑ tʰiː↘ sa↓.la↓.weː→.laː→ tʰoː→ kʰaw↘.maː→ jin→.diː→ haj↘.bɔː→.ri↑.kaːn→ sa↓.mɤː↗ kʰaʔ↘|0
syn_00013.wav|kʰɔːp↓.kʰun→ kʰaʔ↘ waŋ↗ waː↘ ʨaʔ↓ daːj↘ haj↘.bɔː→.ri↑.kaːn→ tʰaːn↘ ʔiːk↓ naj→ kʰraŋ↑.naː↘ naʔ↑.kʰaʔ↑|0
syn_00338.wav|sa↓.wat↓.diː→ kʰaʔ↘ kʰɔːp↓.kʰun→ tʰiː↘ lɯak↘ ʨʰaj↑ bɔː→.ri↑.kaːn→ kʰɔːŋ↗ bɔː→.ri↑.sat↓ raw→ naʔ↑.kʰaʔ↑|0
syn_00110.wav|sa↓.wat↓.diː→ kʰaʔ↘ jin→.diː→.tɔːn↘.rap↑ suː↓ saːj↗.duan↓ tʰa↑.naː→.kʰaːn→ di↓.ʨʰan↗ pʰrɔːm↑ haj↘.bɔː→.ri↑.kaːn→ kʰaʔ↘|0
syn_00285.wav|jin→.diː→ haj↘.bɔː→.ri↑.kaːn→ kʰaʔ↘ miː→ ʔa↓.raj→ haj↘ di↓.ʨʰan↗ ʨʰuaj↘.lɯa↗ pʰɤːm↘.tɤːm→ maj↗ kʰaʔ↑|0
syn_00038.wav|kɔːn↓ waːŋ→.saːj↗ miː→ siŋ↓.daj→ haj↘ di↓.ʨʰan↗ ʨʰuaj↘ pʰɤːm↘.tɤːm→ ʔiːk↓ maj↗ kʰaʔ↑|0
syn_00083.wav|sa↓.wat↓.diː→ kʰaʔ↘ kʰiw→ kʰɔːŋ↗ kʰun→ luːk↘.kʰaː↑ tʰɯŋ↗ lɛːw↑ kʰaʔ↘ di↓.ʨʰan↗ jin→.diː→ haj↘.bɔː→.ri↑.kaːn→ naʔ↑.kʰaʔ↑|0
syn_00254.wav|kʰɔːp↓.kʰun→ maːk↘ naʔ↑.kʰaʔ↑ tʰiː↘ haj↘.ʔoː→.kaːt↓ di↓.ʨʰan↗ daːj↘ duː→.lɛː→ tʰaːn↘ naj→ wan→.niː↑ kʰaʔ↘|0
syn_00300.wav|kʰɔːp↓.kʰun→ sam↗.rap↓ weː→.laː→ kʰɔːŋ↗ kʰun→ naʔ↑.kʰaʔ↑ di↓.ʨʰan↗ jin→.diː→ haj↘.bɔː→.ri↑.kaːn→ sa↓.mɤː↗ kʰaʔ↘|0
syn_00039.wav|sa↓.wat↓.diː→ kʰaʔ↘ di↓.ʨʰan↗ rap↑.saːj↗ ʨaːk↓ kʰiw→ lam→.dap↓ tʰiː↘ ʨet↓ kʰɔːŋ↗ tʰaːn↘ lɛːw↑ kʰaʔ↘|0
syn_00027.wav|kʰɔːp↓.kʰun→ naʔ↑.kʰaʔ↑ haːk↓ tɔŋ↘.kaːn→ kʰwaːm→.ʨʰuaj↘.lɯa↗ pʰɤːm↘.tɤːm→ tʰoː→ haː↗ raw→ daːj↘ lɤːj→ kʰaʔ↘|0
syn_00085.wav|sa↓.wat↓.diː→ kʰaʔ↘ kʰɔːp↓.kʰun→ tʰiː↘ tʰoː→ haː↗ tʰa↑.naː→.kʰaːn→ di↓.ʨʰan↗ pʰrɔːm↑ ʨʰuaj↘.lɯa↗ kʰaʔ↘|0
syn_00193.wav|sa↓.wat↓.diː→ kʰaʔ↘ di↓.ʨʰan↗ ʨʰɯː↘ pʰim→ ʨaːk↓ suːn↗ bɔː→.ri↑.kaːn→ luːk↘.kʰaː↑ kʰaʔ↘|0
syn_00336.wav|sa↓.wat↓.diː→ kʰaʔ↘ di↓.ʨʰan↗ ʨʰɯː↘ wɔː→.ra↑ ra↑.naː→ ʨaːk↓ tʰa↑.naː→.kʰaːn→ jin→.diː→ haj↘.bɔː→.ri↑.kaːn→ kʰaʔ↘|0
syn_00242.wav|sa↓.wat↓.diː→ kʰaʔ↘ tʰaːn↘ juː↓ naj→ kʰiw→ lam→.dap↓ tʰiː↘.nɯŋ↓ lɛːw↑ naʔ↑.kʰaʔ↑ di↓.ʨʰan↗ jin→.diː→ haj↘.bɔː→.ri↑.kaːn→ kʰaʔ↘|0
syn_00073.wav|jin→.diː→.tɔːn↘.rap↑ kʰaʔ↘ niː↘ kʰɯː→ saːj↗.duan↓ suːn↗ bɔː→.ri↑.kaːn→ luːk↘.kʰaː↑ miː→ ʔa↓.raj→ haj↘ ʨʰuaj↘ kʰaʔ↑|0
syn_00170.wav|haːk↓ miː→.pan→.haː↗ daj→ daj→ pʰɤːm↘.tɤːm→ jaː↓ laŋ→.leː→ tʰiː↘.ʨaʔ↓ tit↓.tɔː↓ raw→ naʔ↑.kʰaʔ↑ sa↓.wat↓.diː→ kʰaʔ↘|0
syn_00002.wav|kʰɔːp↓.kʰun→ tʰiː↘ ʨʰaj↑ bɔː→.ri↑.kaːn→ kʰaʔ↘ sa↓.wat↓.diː→ kʰaʔ↘|0
syn_00036.wav|sa↓.wat↓.diː→ kʰaʔ↘ bɔː→.ri↑.sat↓ ʔɛːt↓.waːn→ ʔin→.foː→ sɤː→.wit↑ jin→.diː→ haj↘.bɔː→.ri↑.kaːn→ kʰaʔ↘|0
syn_00260.wav|kʰɔːp↓.kʰun→ kʰaʔ↘ waŋ↗ waː↘ bɔː→.ri↑.kaːn→ kʰɔːŋ↗ raw→ ʨaʔ↓ pen→.tʰiː↘.pʰɔː→.ʨaj→ naʔ↑.kʰaʔ↑|0
syn_00009.wav|sa↓.wat↓.diː→ kʰaʔ↘ di↓.ʨʰan↗ ʨʰɯː↘ wi↑.pʰaː→ ʨaːk↓ faːj↓ bɔː→.ri↑.kaːn→ luːk↘.kʰaː↑ jin→.diː→ kʰaʔ↘|0
syn_00340.wav|kʰɔːp↓.kʰun→ kʰaʔ↘ tʰiː↘ sa↓.la↓.weː→.laː→ tʰoː→ kʰaw↘.maː→ jin→.diː→ haj↘.bɔː→.ri↑.kaːn→ sa↓.mɤː↗ naʔ↑.kʰaʔ↑|0
syn_00271.wav|sa↓.wat↓.diː→ kʰaʔ↘ kʰɔː↗.ʔa↓.pʰaj→ tʰiː↘ tʰaːn↘ rɔː→ saːj↗ naːn→ kwaː↓ pa↓.ka↓.tiʔ↓ naʔ↑.kʰaʔ↑ ra↑.bop↓ miː→ pʰuː↘.ʨʰaj↑.bɔː→.ri↑.kaːn→ ʨam→.nuan→.maːk↘ kʰaʔ↘|0
syn_00232.wav|sa↓.wat↓.diː→ kʰaʔ↘ bɔː→.ri↑.sat↓ jin→.diː→.tɔːn↘.rap↑ tʰuk↑.tʰan↘ naʔ↑.kʰaʔ↑|0
syn_00102.wav|kʰɔːp↓.kʰun→ tʰiː↘ ʔot↓.tʰon→ rɔː→ saːj↗ naʔ↑.kʰaʔ↑ di↓.ʨʰan↗ ʨʰɯː↘ pʰim→ jin→.diː→ ʨʰuaj↘.lɯa↗ kʰaʔ↘|0
syn_00335.wav|kʰɔːp↓.kʰun→ tʰiː↘ ʨʰaj↑ bɔː→.ri↑.kaːn→ saːj↗.duan↓ kʰɔːŋ↗ raw→ naʔ↑.kʰaʔ↑ sa↓.wat↓.diː→ kʰaʔ↘|0
syn_00369.wav|kʰɔːp↓.kʰun→ kʰaʔ↘ waŋ↗ waː↘ ʨaʔ↓ daːj↘ haj↘.bɔː→.ri↑.kaːn→ kʰun→ ʔiːk↓.kʰraŋ↑ naʔ↑.kʰaʔ↑|0
syn_00136.wav|haːk↓ miː→.pan→.haː↗ pʰɤːm↘.tɤːm→ tʰoː→ haː↗ raw→ daːj↘ ta↓.lɔːt↓ jiː↘.sip↓ siː↓ ʨʰua↘.moːŋ→ naʔ↑.kʰaʔ↑ kʰɔːp↓.kʰun→ kʰaʔ↘|0
syn_00388.wav|sa↓.wat↓.diː→ kʰaʔ↘ kʰɔːp↓.kʰun→ tʰiː↘ tʰoː→ haː↗ faːj↓ bɔː→.ri↑.kaːn→ luːk↘.kʰaː↑ kʰɔːŋ↗ bɔː→.ri↑.sat↓ kʰaʔ↘|0
syn_00246.wav|sa↓.wat↓.diː→ kʰaʔ↘ kʰɔː↗.ʔa↓.pʰaj→ tʰiː↘ tʰaːn↘ tɔŋ↘ rɔː→ kʰiw→ kʰɔn↘.kʰaːŋ↘ naːn→ naʔ↑.kʰaʔ↑ jin→.diː→ haj↘.bɔː→.ri↑.kaːn→ kʰaʔ↘|0
syn_00154.wav|kʰɔːp↓.kʰun→ tʰiː↘ ʨʰaj↑ bɔː→.ri↑.kaːn→ suːn↗ bɔː→.ri↑.kaːn→ kʰɔːŋ↗ raw→ kʰaʔ↘ lɛːw↑ pʰop↑.kan→ maj↓ naʔ↑.kʰaʔ↑|0
syn_00330.wav|sa↓.wat↓.diː→ kʰaʔ↘ tʰaːn↘ pen→ kʰiw→ tʰiː↘.saːm↗ ka↓.ru↑.naː→ rɔː→ sak↓.kʰruː↘ naʔ↑.kʰaʔ↑|0
syn_00032.wav|sa↓.wat↓.diː→ kʰaʔ↘ tʰaːn↘ tit↓ tɔː↓.maː→ tʰiː↘ faːj↓ duː→.lɛː→ luːk↘.kʰaː↑ di↓.ʨʰan↗ ʨʰɯː↘ kɛːw↘ jin→.diː→ kʰaʔ↘|0
syn_00284.wav|sa↓.wat↓.diː→ kʰaʔ↘ tɔŋ↘ kʰɔː↗.ʔa↓.pʰaj→ naj→ kʰwaːm→.laː↘.ʨʰaː↑ kʰa↓.naʔ↓.niː↑ saːj↗ kʰɔn↘.kʰaːŋ↘ naː↗.nɛn↘ kʰaʔ↘|0
syn_00138.wav|kʰɔːp↓.kʰun→ kʰaʔ↘ kɔːn↓ waːŋ→.saːj↗ miː→ ʔa↓.raj→ pʰɤːm↘.tɤːm→ maj↗ kʰaʔ↑|0
syn_00023.wav|kʰɔːp↓.kʰun→ kʰaʔ↘ tʰiː↘ lɯak↘ ʨʰaj↑ bɔː→.ri↑.kaːn→ tʰa↑.naː→.kʰaːn→ kʰɔːŋ↗ raw→ naʔ↑.kʰaʔ↑|0
syn_00296.wav|di↓.ʨʰan↗ waŋ↗ waː↘ ʨaʔ↓ ʨʰuaj↘ kɛː↘.pan→.haː↗ daːj↘ naʔ↑.kʰaʔ↑ kʰɔːp↓.kʰun→ tʰiː↘ tʰoː→ kʰaw↘.maː→ kʰaʔ↘|0
syn_00263.wav|kʰɔːp↓.kʰun→ kʰaʔ↘ lɛːw↑ pʰop↑.kan→ ʔoː→.kaːt↓.naː↘ naʔ↑.kʰaʔ↑ sa↓.wat↓.diː→ kʰaʔ↘|0
syn_00045.wav|sa↓.wat↓.diː→ kʰaʔ↘ kʰɔːp↓.kʰun→ tʰiː↘ lɯak↘ tit↓.tɔː↓ raw→ pʰaːn↓ saːj↗ troŋ→ naʔ↑.kʰaʔ↑|0
syn_00345.wav|kʰɔːp↓.kʰun→ kʰaʔ↘ kʰɔː↗.haj↘ tʰaːn↘ miː→ wan→.tʰiː↘ diː→ naʔ↑.kʰaʔ↑ sa↓.wat↓.diː→ kʰaʔ↘|0
syn_00307.wav|sa↓.wat↓.diː→ kʰaʔ↘ kʰun→ luːk↘.kʰaː↑ saː↗.maːt↘ ʨɛːŋ↘ raːj→.la↑.ʔiat↓ daːj↘ lɤːj→ naʔ↑.kʰaʔ↑|0
syn_00035.wav|kʰɔːp↓.kʰun→ maːk↘ naʔ↑.kʰaʔ↑ kʰɔː↗.haj↘ dɤːn→.tʰaːŋ→ plɔːt↓.pʰaj→ kʰaʔ↘|0
syn_00238.wav|sa↓.wat↓.diː→ kʰaʔ↘ jin→.diː→.tɔːn↘.rap↑ suː↓ bɔː→.ri↑.kaːn→ luːk↘.kʰaː↑ kʰɔːŋ↗ bɔː→.ri↑.sat↓ naʔ↑.kʰaʔ↑|0
syn_00277.wav|kʰɔːp↓.kʰun→ tʰiː↘ rɔː→ saːj↗ kʰaʔ↘ saːp↘ waː↘ kʰun→ rɔː→ naːn→ maːk↘ tɔŋ↘ kʰɔː↗.ʔa↓.pʰaj→ duaj↘ naʔ↑.kʰaʔ↑|0
syn_00341.wav|sa↓.wat↓.diː→ kʰaʔ↘ tʰaːn↘ rɔː→ saːj↗ maː→ pra↓.maːn→ nɯŋ↓ naː→.tʰiː→ tɔŋ↘ kʰɔː↗.ʔa↓.pʰaj→ naʔ↑.kʰaʔ↑|0
syn_00033.wav|kʰɔːp↓.kʰun→ kʰaʔ↘ di↓.ʨʰan↗ waŋ↗ waː↘ pan→.haː↗ kʰɔːŋ↗ tʰaːn↘ daj↘.rap↑ kaːn→ kɛː↘.kʰaj↗ riap↘.rɔːj↑ naʔ↑.kʰaʔ↑|0
syn_00127.wav|sa↓.wat↓.diː→ kʰaʔ↘ bɔː→.ri↑.sat↓ tʰaj→.ja↑ pʰat↑.tʰa↑.naː→ jin→.diː→ haj↘.bɔː→.ri↑.kaːn→ di↓.ʨʰan↗ ʨʰɯː↘ ʨaj→.diː→ kʰaʔ↘|0
syn_00249.wav|kʰɔːp↓.kʰun→ sam↗.rap↓ weː→.laː→ kʰɔːŋ↗ tʰaːn↘ naʔ↑.kʰaʔ↑ sa↓.wat↓.diː→ kʰaʔ↘|0
syn_00257.wav|sa↓.wat↓.diː→ kʰaʔ↘ suːn↗ bɔː→.ri↑.kaːn→ tʰa↑.naː→.kʰaːn→ jin→.diː→ rap↑.saːj↗ kʰaʔ↘|0
syn_00007.wav|sa↓.wat↓.diː→ kʰaʔ↘ tʰaːn↘ kam→.laŋ→ tit↓.tɔː↓ suːn↗ bɔː→.ri↑.kaːn→ kʰɔːŋ↗ bɔː→.ri↑.sat↓ kʰaʔ↘|0
syn_00058.wav|sa↓.wat↓.diː→ kʰaʔ↘ tʰa↑.naː→.kʰaːn→.ʔɔːm→.sin↗ suːn↗ bɔː→.ri↑.kaːn→ tʰaːŋ→ tʰoː→.ra↑.sap↓ jin→.diː→.tɔːn↘.rap↑ kʰaʔ↘|0
syn_00365.wav|kʰɔːp↓.kʰun→ maːk↘ kʰaʔ↘ tʰiː↘ ʨʰaj↑ bɔː→.ri↑.kaːn→ haːk↓ miː→ kʰɔː↘.soŋ↗.saj↗ pʰɤːm↘.tɤːm→ saː↗.maːt↘ tʰoː→ klap↓.maː→ daːj↘ ta↓.lɔːt↓ naʔ↑.kʰaʔ↑|0
syn_00093.wav|sa↓.wat↓.diː→ kʰaʔ↘ suːn↗ bɔː→.ri↑.kaːn→ luːk↘.kʰaː↑ pʰrɔːm↑ haj↘ kʰwaːm→.ʨʰuaj↘.lɯa↗ lɛːw↑ kʰaʔ↘|0
syn_00395.wav|kʰɔːp↓.pʰra↑.kʰun→ kʰaʔ↘ di↓.ʨʰan↗ waŋ↗ waː↘ pan→.haː↗ ʨaʔ↓ daj↘.rap↑ kaːn→ kɛː↘.kʰaj↗ riap↘.rɔːj↑ naʔ↑.kʰaʔ↑ sa↓.wat↓.diː→ kʰaʔ↘|0
syn_00076.wav|kʰɔːp↓.kʰun→ kʰaʔ↘ tʰiː↘ sa↓.la↓.weː→.laː→ tʰoː→ maː→ jin→.diː→ haj↘.bɔː→.ri↑.kaːn→ sa↓.mɤː↗ naʔ↑.kʰaʔ↑|0
syn_00237.wav|kʰɔːp↓.kʰun→ tʰiː↘ rɔː→ naʔ↑.kʰaʔ↑ saːp↘ waː↘ rɔː→ saːj↗ kʰɔn↘.kʰaːŋ↘ naːn→ tɔŋ↘ kʰɔː↗.ʔa↓.pʰaj→ duaj↘ kʰaʔ↘|0
syn_00315.wav|kʰɔːp↓.kʰun→ kʰaʔ↘ kʰɔː↗.haj↘ kʰun→ miː→ wan→.tʰiː↘ diː→ lɛːw↑ pʰop↑.kan→ maj↓ naʔ↑.kʰaʔ↑|0
syn_00247.wav|kʰɔːp↓.kʰun→ kʰaʔ↘ di↓.ʨʰan↗ jin→.diː→ tʰiː↘ daːj↘ ʨʰuaj↘.lɯa↗ haːk↓ tɔŋ↘.kaːn→ sɔːp↓.tʰaːm↗ pʰɤːm↘.tɤːm→ tit↓.tɔː↓ klap↓.maː→ daːj↘ ta↓.lɔːt↓ naʔ↑.kʰaʔ↑|0
syn_00319.wav|kʰɔːp↓.kʰun→ tʰiː↘ ʔot↓.tʰon→ rɔː→ saːj↗ naʔ↑.kʰaʔ↑ kʰiw→ kʰɔːŋ↗ tʰaːn↘ tʰɯŋ↗ lɛːw↑ kʰaʔ↘|0
syn_00331.wav|kʰɔːp↓.kʰun→ kʰaʔ↘ jin→.diː→ tʰiː↘ daːj↘ haj↘.bɔː→.ri↑.kaːn→ tʰaːn↘ naj→ wan→.niː↑ naʔ↑.kʰaʔ↑|0
syn_00177.wav|sa↓.wat↓.diː→ kʰaʔ↘ tʰa↑.naː→.kʰaːn→.ʔɔːm→.sin↗ saːj↗ bɔː→.ri↑.kaːn→ luːk↘.kʰaː↑ di↓.ʨʰan↗ ʨʰɯː↘ dɯan→ jin→.diː→ haj↘.bɔː→.ri↑.kaːn→ kʰaʔ↘|0
syn_00386.wav|sa↓.wat↓.diː→ kʰaʔ↘ ra↑.bop↓ kam→.laŋ→ ʨʰɯam↘ tɔː↓.saːj↗ kʰɔːŋ↗ kʰun→ paj→ jaŋ→ ʨaːw↘.naː↘.tʰiː↘ naʔ↑.kʰaʔ↑ ka↓.ru↑.naː→ rɔː→ sak↓.kʰruː↘ kʰaʔ↘|0
syn_00015.wav|di↓.ʨʰan↗ ʨʰɯː↘ na↑.pʰaː→ ʨaːk↓ bɔː→.ri↑.sat↓ pra↓.kan→.pʰaj→ jin→.diː→ haj↘.bɔː→.ri↑.kaːn→ kʰaʔ↘|0
syn_00008.wav|kʰɔːp↓.kʰun→ maːk↘ kʰaʔ↘ tʰiː↘ waj↑.waːŋ→.ʨaj→ ʨʰaj↑ bɔː→.ri↑.kaːn→ kʰɔːŋ↗ raw→ naʔ↑.kʰaʔ↑|0
syn_00121.wav|sa↓.wat↓.diː→ kʰaʔ↘ kʰɔː↗.ʔa↓.pʰaj→ tʰiː↘ tɔŋ↘ rɔː→ saːj↗ kʰaʔ↘ tɔːn→.niː↑ di↓.ʨʰan↗ pʰrɔːm↑ haj↘.bɔː→.ri↑.kaːn→ lɛːw↑ naʔ↑.kʰaʔ↑|0
syn_00181.wav|sa↓.wat↓.diː→ kʰaʔ↘ di↓.ʨʰan↗ pʰrɔːm↑ rap↑.saːj↗ lɛːw↑ kʰaʔ↘ kʰɔː↗.ʔa↓.pʰaj→ tʰiː↘ tɔŋ↘ rɔː→ naʔ↑.kʰaʔ↑|0
syn_00050.wav|sa↓.wat↓.diː→ kʰaʔ↘ tʰa↑.naː→.kʰaːn→ kruŋ→.tʰaj→ jin→.diː→ haj↘.bɔː→.ri↑.kaːn→ kʰaʔ↘|0
syn_00042.wav|kʰɔːp↓.kʰun→ tʰiː↘.ʨɛːŋ↘ pan→.haː↗ kʰaw↘.maː→ kʰaʔ↘ raw→ ʨaʔ↓ tit↓.taːm→ pʰon↗ haj↘ pʰaːj→.naj→ jiː↘.sip↓ siː↓ ʨʰua↘.moːŋ→ naʔ↑.kʰaʔ↑|0
syn_00354.wav|sa↓.wat↓.diː→ kʰaʔ↘ ra↑.bop↓ ʨɛːŋ↘ waː↘ tʰaːn↘ rɔː→ saːj↗ maː→ saːm↗ naː→.tʰiː→ tɔŋ↘ kʰɔː↗.ʔa↓.pʰaj→ duaj↘ naʔ↑.kʰaʔ↑|0
syn_00343.wav|sa↓.wat↓.diː→ kʰaʔ↘ jin→.diː→.tɔːn↘.rap↑ suː↓ suːn↗ bɔː→.ri↑.kaːn→ kʰɔː↘.muːn→ kʰaʔ↘|0
syn_00017.wav|sa↓.wat↓.diː→ kʰaʔ↘ kʰa↓.naʔ↓.niː↑ saːj↗ kʰɔːŋ↗ tʰaːn↘ daj↘.rap↑ kaːn→ ʨʰɯam↘.tɔː↓ lɛːw↑ kʰaʔ↘|0
syn_00298.wav|kʰɔːp↓.kʰun→ kʰaʔ↘ haːk↓ tɔŋ↘.kaːn→ kʰwaːm→.ʨʰuaj↘.lɯa↗ pʰɤːm↘ tʰoː→ klap↓.maː→ daːj↘ lɤːj→ naʔ↑.kʰaʔ↑|0
syn_00046.wav|waŋ↗ waː↘ bɔː→.ri↑.kaːn→ kʰɔːŋ↗ raw→ ʨaʔ↓ pen→.tʰiː↘ pʰɯŋ→.pʰɔː→.ʨaj→ naʔ↑.kʰaʔ↑ kʰɔːp↓.kʰun→ kʰaʔ↘|0
syn_00003.wav|sa↓.wat↓.diː→ kʰaʔ↘ tʰa↑.naː→.kʰaːn→ kruŋ→.tʰaj→ jin→.diː→ haj↘.bɔː→.ri↑.kaːn→ kʰaʔ↘|0
syn_00059.wav|kʰɔːp↓.pʰra↑.kʰun→ tʰiː↘ ʨʰaj↑ bɔː→.ri↑.kaːn→ naʔ↑.kʰaʔ↑ kʰɔː↗.haj↘ miː→ wan→.tʰiː↘ diː→ kʰaʔ↘|0
syn_00225.wav|waŋ↗ waː↘ ʨaʔ↓ daːj↘ haj↘.bɔː→.ri↑.kaːn→ kʰun→ luːk↘.kʰaː↑ ʔiːk↓ naj→ ʔoː→.kaːt↓.naː↘ naʔ↑.kʰaʔ↑ kʰɔːp↓.kʰun→ kʰaʔ↘|0
syn_00398.wav|sa↓.wat↓.diː→ kʰaʔ↘ di↓.ʨʰan↗ ʨaːk↓ pʰa↓.nɛːk↓ duː→.lɛː→ luːk↘.kʰaː↑ kʰɔːŋ↗ bɔː→.ri↑.sat↓ jin→.diː→.tɔːn↘.rap↑ kʰaʔ↘|0
